
const from_hex = hex => parseInt(hex, 16);

/**
 * Compare color difference in RGB
 * @param {Array} rgb1 First RGB color in array
 * @param {Array} rgb2 Second RGB color in array
 */
 function deltaRgb (rgb1, rgb2) {
    const [ r1, g1, b1 ] = rgb1,
          [ r2, g2, b2 ] = rgb2,
          drp2 = Math.pow(r1 - r2, 2),
          dgp2 = Math.pow(g1 - g2, 2),
          dbp2 = Math.pow(b1 - b2, 2),
          t = (r1 + r2) / 2
  
    return Math.sqrt(2 * drp2 + 4 * dgp2 + 3 * dbp2 + t * (drp2 - dbp2) / 256)
  }

const from_rgb = value => value.map( item=>from_hex(item))



let colors = [
    ["f8","fa","fc"],
    ["f1","f5","f9"],
    ["e2","e8","f0"],
    ["cb","d5","e1"],
    ["94","a3","b8"],
    ["64","74","8b"],
    ["47","55","69"],
    ["33","41","55"],
    ["1e","29","3b"],
    ["0f","17","2a"],
    ["f9","fa","fb"],
    ["f3","f4","f6"],
    ["e5","e7","eb"],
    ["d1","d5","db"],
    ["9c","a3","af"],
    ["6b","72","80"],
    ["4b","55","63"],
    ["37","41","51"],
    ["1f","29","37"],
    ["11","18","27"],
    ["fa","fa","fa"],
    ["f4","f4","f5"],
    ["e4","e4","e7"],
    ["d4","d4","d8"],
    ["a1","a1","aa"],
    ["71","71","7a"],
    ["52","52","5b"],
    ["3f","3f","46"],
    ["27","27","2a"],
    ["18","18","1b"],
    ["fa","fa","fa"],
    ["f5","f5","f5"],
    ["e5","e5","e5"],
    ["d4","d4","d4"],
    ["a3","a3","a3"],
    ["73","73","73"],
    ["52","52","52"],
    ["40","40","40"],
    ["26","26","26"],
    ["17","17","17"],
    ["fa","fa","f9"],
    ["f5","f5","f4"],
    ["e7","e5","e4"],
    ["d6","d3","d1"],
    ["a8","a2","9e"],
    ["78","71","6c"],
    ["57","53","4e"],
    ["44","40","3c"],
    ["29","25","24"],
    ["1c","19","17"],
    ["fe","f2","f2"],
    ["fe","e2","e2"],
    ["fe","ca","ca"],
    ["fc","a5","a5"],
    ["f8","71","71"],
    ["ef","44","44"],
    ["dc","26","26"],
    ["b9","1c","1c"],
    ["99","1b","1b"],
    ["7f","1d","1d"],
    ["ff","f7","ed"],
    ["ff","ed","d5"],
    ["fe","d7","aa"],
    ["fd","ba","74"],
    ["fb","92","3c"],
    ["f9","73","16"],
    ["ea","58","0c"],
    ["c2","41","0c"],
    ["9a","34","12"],
    ["7c","2d","12"],
    ["ff","fb","eb"],
    ["fe","f3","c7"],
    ["fd","e6","8a"],
    ["fc","d3","4d"],
    ["fb","bf","24"],
    ["f5","9e","0b"],
    ["d9","77","06"],
    ["b4","53","09"],
    ["92","40","0e"],
    ["78","35","0f"],
    ["fe","fc","e8"],
    ["fe","f9","c3"],
    ["fe","f0","8a"],
    ["fd","e0","47"],
    ["fa","cc","15"],
    ["ea","b3","08"],
    ["ca","8a","04"],
    ["a1","62","07"],
    ["85","4d","0e"],
    ["71","3f","12"],
    ["f7","fe","e7"],
    ["ec","fc","cb"],
    ["d9","f9","9d"],
    ["be","f2","64"],
    ["a3","e6","35"],
    ["84","cc","16"],
    ["65","a3","0d"],
    ["4d","7c","0f"],
    ["3f","62","12"],
    ["36","53","14"],
    ["f0","fd","f4"],
    ["dc","fc","e7"],
    ["bb","f7","d0"],
    ["86","ef","ac"],
    ["4a","de","80"],
    ["22","c5","5e"],
    ["16","a3","4a"],
    ["15","80","3d"],
    ["16","65","34"],
    ["14","53","2d"],
    ["ec","fd","f5"],
    ["d1","fa","e5"],
    ["a7","f3","d0"],
    ["6e","e7","b7"],
    ["34","d3","99"],
    ["10","b9","81"],
    ["05","96","69"],
    ["04","78","57"],
    ["06","5f","46"],
    ["06","4e","3b"],
    ["f0","fd","fa"],
    ["cc","fb","f1"],
    ["99","f6","e4"],
    ["5e","ea","d4"],
    ["2d","d4","bf"],
    ["14","b8","a6"],
    ["0d","94","88"],
    ["0f","76","6e"],
    ["11","5e","59"],
    ["13","4e","4a"],
    ["ec","fe","ff"],
    ["cf","fa","fe"],
    ["a5","f3","fc"],
    ["67","e8","f9"],
    ["22","d3","ee"],
    ["06","b6","d4"],
    ["08","91","b2"],
    ["0e","74","90"],
    ["15","5e","75"],
    ["16","4e","63"],
    ["f0","f9","ff"],
    ["e0","f2","fe"],
    ["ba","e6","fd"],
    ["7d","d3","fc"],
    ["38","bd","f8"],
    ["0e","a5","e9"],
    ["02","84","c7"],
    ["03","69","a1"],
    ["07","59","85"],
    ["0c","4a","6e"],
    ["ef","f6","ff"],
    ["db","ea","fe"],
    ["bf","db","fe"],
    ["93","c5","fd"],
    ["60","a5","fa"],
    ["3b","82","f6"],
    ["25","63","eb"],
    ["1d","4e","d8"],
    ["1e","40","af"],
    ["1e","3a","8a"],
    ["ee","f2","ff"],
    ["e0","e7","ff"],
    ["c7","d2","fe"],
    ["a5","b4","fc"],
    ["81","8c","f8"],
    ["63","66","f1"],
    ["4f","46","e5"],
    ["43","38","ca"],
    ["37","30","a3"],
    ["31","2e","81"],
    ["f5","f3","ff"],
    ["ed","e9","fe"],
    ["dd","d6","fe"],
    ["c4","b5","fd"],
    ["a7","8b","fa"],
    ["8b","5c","f6"],
    ["7c","3a","ed"],
    ["6d","28","d9"],
    ["5b","21","b6"],
    ["4c","1d","95"],
    ["fa","f5","ff"],
    ["f3","e8","ff"],
    ["e9","d5","ff"],
    ["d8","b4","fe"],
    ["c0","84","fc"],
    ["a8","55","f7"],
    ["93","33","ea"],
    ["7e","22","ce"],
    ["6b","21","a8"],
    ["58","1c","87"],
    ["fd","f4","ff"],
    ["fa","e8","ff"],
    ["f5","d0","fe"],
    ["f0","ab","fc"],
    ["e8","79","f9"],
    ["d9","46","ef"],
    ["c0","26","d3"],
    ["a2","1c","af"],
    ["86","19","8f"],
    ["70","1a","75"],
    ["fd","f2","f8"],
    ["fc","e7","f3"],
    ["fb","cf","e8"],
    ["f9","a8","d4"],
    ["f4","72","b6"],
    ["ec","48","99"],
    ["db","27","77"],
    ["be","18","5d"],
    ["9d","17","4d"],
    ["83","18","43"],
    ["ff","f1","f2"],
    ["ff","e4","e6"],
    ["fe","cd","d3"],
    ["fd","a4","af"],
    ["fb","71","85"],
    ["f4","3f","5e"],
    ["e1","1d","48"],
    ["be","12","3c"],
    ["9f","12","39"],
    ["88","13","37"],
]




let modo_color = ["7F", "8C", "8D"]

let ret = colors.map( color=>{
    return [color.join(''), deltaRgb(
        from_rgb(color),
        from_rgb(modo_color)
    )
    ]
})
ret.sort( (a,b)=>a[1]-b[1])

console.log
console.log(modo_color.join(""))
for (let i=0; i<10; i++) {
    console.log(ret[i])
}
