
import * as Icon  from 'react-icons/fa';

const Icons = () => {

    let i = icons.map( ([text,comp])=>(
        <div key={text}  >
            <div className="text-xs text-gray-500 ">{text}</div>
            <div className="text-2xl h-8 text-slate-600">{comp}</div>
        </div>
        )
    ) 

    return (
        <>
            <a href="https://react-icons.github.io/react-icons/icons?name=fa">Icon docs</a>

            {/* <Icon.FaThumbsUp className="text-teal-300 text-xl" /> */}

            <div className="grid grid-cols-8 w-full py-4">

                {i}

            </div>
            <div >
        </div>
        </>
    )
}

const icons = [
    ["Fa500Px", <Icon.Fa500Px/>],
    ["FaAccessibleIcon", <Icon.FaAccessibleIcon/>],
    ["FaAccusoft", <Icon.FaAccusoft/>],
    ["FaAcquisitionsIncorporated", <Icon.FaAcquisitionsIncorporated/>],
    ["FaAdn", <Icon.FaAdn/>],
    ["FaAdversal", <Icon.FaAdversal/>],
    ["FaAffiliatetheme", <Icon.FaAffiliatetheme/>],
    ["FaAirbnb", <Icon.FaAirbnb/>],
    ["FaAlgolia", <Icon.FaAlgolia/>],
    
    ["FaAlipay", <Icon.FaAlipay/>],
    ["FaAmazonPay", <Icon.FaAmazonPay/>],
    ["FaAmazon", <Icon.FaAmazon/>],
    ["FaAmilia", <Icon.FaAmilia/>],
    ["FaAndroid", <Icon.FaAndroid/>],
    ["FaAngellist", <Icon.FaAngellist/>],
    ["FaAngrycreative", <Icon.FaAngrycreative/>],
    ["FaAngular", <Icon.FaAngular/>],
    ["FaAppStoreIos", <Icon.FaAppStoreIos/>],
    ["FaAppStore", <Icon.FaAppStore/>],
    ["FaApper", <Icon.FaApper/>],
    ["FaApplePay", <Icon.FaApplePay/>],
    ["FaApple", <Icon.FaApple/>],
    ["FaArtstation", <Icon.FaArtstation/>],
    ["FaAsymmetrik", <Icon.FaAsymmetrik/>],
    ["FaAtlassian", <Icon.FaAtlassian/>],
    ["FaAudible", <Icon.FaAudible/>],
    ["FaAutoprefixer", <Icon.FaAutoprefixer/>],
    ["FaAvianex", <Icon.FaAvianex/>],
    ["FaAviato", <Icon.FaAviato/>],
    ["FaAws", <Icon.FaAws/>],
    ["FaBandcamp", <Icon.FaBandcamp/>],
    ["FaBattleNet", <Icon.FaBattleNet/>],
    ["FaBehanceSquare", <Icon.FaBehanceSquare/>],
    ["FaBehance", <Icon.FaBehance/>],
    ["FaBimobject", <Icon.FaBimobject/>],
    ["FaBitbucket", <Icon.FaBitbucket/>],
    ["FaBitcoin", <Icon.FaBitcoin/>],
    ["FaBity", <Icon.FaBity/>],
    ["FaBlackTie", <Icon.FaBlackTie/>],
    ["FaBlackberry", <Icon.FaBlackberry/>],
    ["FaBloggerB", <Icon.FaBloggerB/>],
    ["FaBlogger", <Icon.FaBlogger/>],
    ["FaBluetoothB", <Icon.FaBluetoothB/>],
    ["FaBluetooth", <Icon.FaBluetooth/>],
    ["FaBootstrap", <Icon.FaBootstrap/>],
    ["FaBtc", <Icon.FaBtc/>],
    ["FaBuffer", <Icon.FaBuffer/>],
    ["FaBuromobelexperte", <Icon.FaBuromobelexperte/>],
    ["FaBuyNLarge", <Icon.FaBuyNLarge/>],
    ["FaBuysellads", <Icon.FaBuysellads/>],
    ["FaCanadianMapleLeaf", <Icon.FaCanadianMapleLeaf/>],
    ["FaCcAmazonPay", <Icon.FaCcAmazonPay/>],
    ["FaCcAmex", <Icon.FaCcAmex/>],
    ["FaCcApplePay", <Icon.FaCcApplePay/>],
    ["FaCcDinersClub", <Icon.FaCcDinersClub/>],
    ["FaCcDiscover", <Icon.FaCcDiscover/>],
    ["FaCcJcb", <Icon.FaCcJcb/>],
    ["FaCcMastercard", <Icon.FaCcMastercard/>],
    ["FaCcPaypal", <Icon.FaCcPaypal/>],
    ["FaCcStripe", <Icon.FaCcStripe/>],
    ["FaCcVisa", <Icon.FaCcVisa/>],
    ["FaCentercode", <Icon.FaCentercode/>],
    ["FaCentos", <Icon.FaCentos/>],
    ["FaChrome", <Icon.FaChrome/>],
    ["FaChromecast", <Icon.FaChromecast/>],
    ["FaCloudflare", <Icon.FaCloudflare/>],
    ["FaCloudscale", <Icon.FaCloudscale/>],
    ["FaCloudsmith", <Icon.FaCloudsmith/>],
    ["FaCloudversify", <Icon.FaCloudversify/>],
    ["FaCodepen", <Icon.FaCodepen/>],
    ["FaCodiepie", <Icon.FaCodiepie/>],
    ["FaConfluence", <Icon.FaConfluence/>],
    ["FaConnectdevelop", <Icon.FaConnectdevelop/>],
    ["FaContao", <Icon.FaContao/>],
    ["FaCottonBureau", <Icon.FaCottonBureau/>],
    ["FaCpanel", <Icon.FaCpanel/>],
    ["FaCreativeCommonsBy", <Icon.FaCreativeCommonsBy/>],
    ["FaCreativeCommonsNcEu", <Icon.FaCreativeCommonsNcEu/>],
    ["FaCreativeCommonsNcJp", <Icon.FaCreativeCommonsNcJp/>],
    ["FaCreativeCommonsNc", <Icon.FaCreativeCommonsNc/>],
    ["FaCreativeCommonsNd", <Icon.FaCreativeCommonsNd/>],
    ["FaCreativeCommonsPdAlt", <Icon.FaCreativeCommonsPdAlt/>],
    ["FaCreativeCommonsPd", <Icon.FaCreativeCommonsPd/>],
    ["FaCreativeCommonsRemix", <Icon.FaCreativeCommonsRemix/>],
    ["FaCreativeCommonsSa", <Icon.FaCreativeCommonsSa/>],
    ["FaCreativeCommonsSamplingPlus", <Icon.FaCreativeCommonsSamplingPlus/>],
    ["FaCreativeCommonsSampling", <Icon.FaCreativeCommonsSampling/>],
    ["FaCreativeCommonsShare", <Icon.FaCreativeCommonsShare/>],
    ["FaCreativeCommonsZero", <Icon.FaCreativeCommonsZero/>],
    ["FaCreativeCommons", <Icon.FaCreativeCommons/>],
    ["FaCriticalRole", <Icon.FaCriticalRole/>],
    ["FaCss3Alt", <Icon.FaCss3Alt/>],
    ["FaCss3", <Icon.FaCss3/>],
    ["FaCuttlefish", <Icon.FaCuttlefish/>],
    ["FaDAndDBeyond", <Icon.FaDAndDBeyond/>],
    ["FaDAndD", <Icon.FaDAndD/>],
    ["FaDailymotion", <Icon.FaDailymotion/>],
    ["FaDashcube", <Icon.FaDashcube/>],
    ["FaDeezer", <Icon.FaDeezer/>],
    ["FaDelicious", <Icon.FaDelicious/>],
    ["FaDeploydog", <Icon.FaDeploydog/>],
    ["FaDeskpro", <Icon.FaDeskpro/>],
    ["FaDev", <Icon.FaDev/>],
    ["FaDeviantart", <Icon.FaDeviantart/>],
    ["FaDhl", <Icon.FaDhl/>],
    ["FaDiaspora", <Icon.FaDiaspora/>],
    ["FaDigg", <Icon.FaDigg/>],
    ["FaDigitalOcean", <Icon.FaDigitalOcean/>],
    ["FaDiscord", <Icon.FaDiscord/>],
    ["FaDiscourse", <Icon.FaDiscourse/>],
    ["FaDochub", <Icon.FaDochub/>],
    ["FaDocker", <Icon.FaDocker/>],
    ["FaDraft2Digital", <Icon.FaDraft2Digital/>],
    ["FaDribbbleSquare", <Icon.FaDribbbleSquare/>],
    ["FaDribbble", <Icon.FaDribbble/>],
    ["FaDropbox", <Icon.FaDropbox/>],
    ["FaDrupal", <Icon.FaDrupal/>],
    ["FaDyalog", <Icon.FaDyalog/>],
    ["FaEarlybirds", <Icon.FaEarlybirds/>],
    ["FaEbay", <Icon.FaEbay/>],
    ["FaEdgeLegacy", <Icon.FaEdgeLegacy/>],
    ["FaEdge", <Icon.FaEdge/>],
    ["FaElementor", <Icon.FaElementor/>],
    ["FaEllo", <Icon.FaEllo/>],
    ["FaEmber", <Icon.FaEmber/>],
    ["FaEmpire", <Icon.FaEmpire/>],
    ["FaEnvira", <Icon.FaEnvira/>],
    ["FaErlang", <Icon.FaErlang/>],
    ["FaEthereum", <Icon.FaEthereum/>],
    ["FaEtsy", <Icon.FaEtsy/>],
    ["FaEvernote", <Icon.FaEvernote/>],
    ["FaExpeditedssl", <Icon.FaExpeditedssl/>],
    ["FaFacebookF", <Icon.FaFacebookF/>],
    ["FaFacebookMessenger", <Icon.FaFacebookMessenger/>],
    ["FaFacebookSquare", <Icon.FaFacebookSquare/>],
    ["FaFacebook", <Icon.FaFacebook/>],
    ["FaFantasyFlightGames", <Icon.FaFantasyFlightGames/>],
    ["FaFedex", <Icon.FaFedex/>],
    ["FaFedora", <Icon.FaFedora/>],
    ["FaFigma", <Icon.FaFigma/>],
    ["FaFirefoxBrowser", <Icon.FaFirefoxBrowser/>],
    ["FaFirefox", <Icon.FaFirefox/>],
    ["FaFirstOrderAlt", <Icon.FaFirstOrderAlt/>],
    ["FaFirstOrder", <Icon.FaFirstOrder/>],
    ["FaFirstdraft", <Icon.FaFirstdraft/>],
    ["FaFlickr", <Icon.FaFlickr/>],
    ["FaFlipboard", <Icon.FaFlipboard/>],
    ["FaFly", <Icon.FaFly/>],
    ["FaFontAwesomeAlt", <Icon.FaFontAwesomeAlt/>],
    ["FaFontAwesomeFlag", <Icon.FaFontAwesomeFlag/>],
    ["FaFontAwesomeLogoFull", <Icon.FaFontAwesomeLogoFull/>],
    ["FaFontAwesome", <Icon.FaFontAwesome/>],
    ["FaFonticonsFi", <Icon.FaFonticonsFi/>],
    ["FaFonticons", <Icon.FaFonticons/>],
    ["FaFortAwesomeAlt", <Icon.FaFortAwesomeAlt/>],
    ["FaFortAwesome", <Icon.FaFortAwesome/>],
    ["FaForumbee", <Icon.FaForumbee/>],
    ["FaFoursquare", <Icon.FaFoursquare/>],
    ["FaFreeCodeCamp", <Icon.FaFreeCodeCamp/>],
    ["FaFreebsd", <Icon.FaFreebsd/>],
    ["FaFulcrum", <Icon.FaFulcrum/>],
    ["FaGalacticRepublic", <Icon.FaGalacticRepublic/>],
    ["FaGalacticSenate", <Icon.FaGalacticSenate/>],
    ["FaGetPocket", <Icon.FaGetPocket/>],
    ["FaGgCircle", <Icon.FaGgCircle/>],
    ["FaGg", <Icon.FaGg/>],
    ["FaGitAlt", <Icon.FaGitAlt/>],
    ["FaGitSquare", <Icon.FaGitSquare/>],
    ["FaGit", <Icon.FaGit/>],
    ["FaGithubAlt", <Icon.FaGithubAlt/>],
    ["FaGithubSquare", <Icon.FaGithubSquare/>],
    ["FaGithub", <Icon.FaGithub/>],
    ["FaGitkraken", <Icon.FaGitkraken/>],
    ["FaGitlab", <Icon.FaGitlab/>],
    ["FaGitter", <Icon.FaGitter/>],
    ["FaGlideG", <Icon.FaGlideG/>],
    ["FaGlide", <Icon.FaGlide/>],
    ["FaGofore", <Icon.FaGofore/>],
    ["FaGoodreadsG", <Icon.FaGoodreadsG/>],
    ["FaGoodreads", <Icon.FaGoodreads/>],
    ["FaGoogleDrive", <Icon.FaGoogleDrive/>],
    ["FaGooglePay", <Icon.FaGooglePay/>],
    ["FaGooglePlay", <Icon.FaGooglePlay/>],
    ["FaGooglePlusG", <Icon.FaGooglePlusG/>],
    ["FaGooglePlusSquare", <Icon.FaGooglePlusSquare/>],
    ["FaGooglePlus", <Icon.FaGooglePlus/>],
    ["FaGoogleWallet", <Icon.FaGoogleWallet/>],
    ["FaGoogle", <Icon.FaGoogle/>],
    ["FaGratipay", <Icon.FaGratipay/>],
    ["FaGrav", <Icon.FaGrav/>],
    ["FaGripfire", <Icon.FaGripfire/>],
    ["FaGrunt", <Icon.FaGrunt/>],
    ["FaGuilded", <Icon.FaGuilded/>],
    ["FaGulp", <Icon.FaGulp/>],
    ["FaHackerNewsSquare", <Icon.FaHackerNewsSquare/>],
    ["FaHackerNews", <Icon.FaHackerNews/>],
    ["FaHackerrank", <Icon.FaHackerrank/>],
    ["FaHips", <Icon.FaHips/>],
    ["FaHireAHelper", <Icon.FaHireAHelper/>],
    ["FaHive", <Icon.FaHive/>],
    ["FaHooli", <Icon.FaHooli/>],
    ["FaHornbill", <Icon.FaHornbill/>],
    ["FaHotjar", <Icon.FaHotjar/>],
    ["FaHouzz", <Icon.FaHouzz/>],
    ["FaHtml5", <Icon.FaHtml5/>],
    ["FaHubspot", <Icon.FaHubspot/>],
    ["FaIdeal", <Icon.FaIdeal/>],
    ["FaImdb", <Icon.FaImdb/>],
    ["FaInnosoft", <Icon.FaInnosoft/>],
    ["FaInstagramSquare", <Icon.FaInstagramSquare/>],
    ["FaInstagram", <Icon.FaInstagram/>],
    // ["FaInstalod", <Icon.FaInstalod/>],
    ["FaIntercom", <Icon.FaIntercom/>],
    ["FaInternetExplorer", <Icon.FaInternetExplorer/>],
    ["FaInvision", <Icon.FaInvision/>],
    ["FaIoxhost", <Icon.FaIoxhost/>],
    ["FaItchIo", <Icon.FaItchIo/>],
    ["FaItunesNote", <Icon.FaItunesNote/>],
    ["FaItunes", <Icon.FaItunes/>],
    ["FaJava", <Icon.FaJava/>],
    ["FaJediOrder", <Icon.FaJediOrder/>],
    ["FaJenkins", <Icon.FaJenkins/>],
    ["FaJira", <Icon.FaJira/>],
    ["FaJoget", <Icon.FaJoget/>],
    ["FaJoomla", <Icon.FaJoomla/>],
    ["FaJsSquare", <Icon.FaJsSquare/>],
    ["FaJs", <Icon.FaJs/>],
    ["FaJsfiddle", <Icon.FaJsfiddle/>],
    ["FaKaggle", <Icon.FaKaggle/>],
    ["FaKeybase", <Icon.FaKeybase/>],
    ["FaKeycdn", <Icon.FaKeycdn/>],
    ["FaKickstarterK", <Icon.FaKickstarterK/>],
    ["FaKickstarter", <Icon.FaKickstarter/>],
    ["FaKorvue", <Icon.FaKorvue/>],
    ["FaLaravel", <Icon.FaLaravel/>],
    ["FaLastfmSquare", <Icon.FaLastfmSquare/>],
    ["FaLastfm", <Icon.FaLastfm/>],
    ["FaLeanpub", <Icon.FaLeanpub/>],
    ["FaLess", <Icon.FaLess/>],
    ["FaLine", <Icon.FaLine/>],
    ["FaLinkedinIn", <Icon.FaLinkedinIn/>],
    ["FaLinkedin", <Icon.FaLinkedin/>],
    ["FaLinode", <Icon.FaLinode/>],
    ["FaLinux", <Icon.FaLinux/>],
    ["FaLyft", <Icon.FaLyft/>],
    ["FaMagento", <Icon.FaMagento/>],
    ["FaMailchimp", <Icon.FaMailchimp/>],
    ["FaMandalorian", <Icon.FaMandalorian/>],
    ["FaMarkdown", <Icon.FaMarkdown/>],
    ["FaMastodon", <Icon.FaMastodon/>],
    ["FaMaxcdn", <Icon.FaMaxcdn/>],
    ["FaMdb", <Icon.FaMdb/>],
    ["FaMedapps", <Icon.FaMedapps/>],
    ["FaMediumM", <Icon.FaMediumM/>],
    ["FaMedium", <Icon.FaMedium/>],
    ["FaMedrt", <Icon.FaMedrt/>],
    ["FaMeetup", <Icon.FaMeetup/>],
    ["FaMegaport", <Icon.FaMegaport/>],
    ["FaMendeley", <Icon.FaMendeley/>],
    ["FaMicroblog", <Icon.FaMicroblog/>],
    ["FaMicrosoft", <Icon.FaMicrosoft/>],
    ["FaMix", <Icon.FaMix/>],
    ["FaMixcloud", <Icon.FaMixcloud/>],
    ["FaMixer", <Icon.FaMixer/>],
    ["FaMizuni", <Icon.FaMizuni/>],
    ["FaModx", <Icon.FaModx/>],
    ["FaMonero", <Icon.FaMonero/>],
    ["FaNapster", <Icon.FaNapster/>],
    ["FaNeos", <Icon.FaNeos/>],
    ["FaNimblr", <Icon.FaNimblr/>],
    ["FaNodeJs", <Icon.FaNodeJs/>],
    ["FaNode", <Icon.FaNode/>],
    ["FaNpm", <Icon.FaNpm/>],
    ["FaNs8", <Icon.FaNs8/>],
    ["FaNutritionix", <Icon.FaNutritionix/>],
    ["FaOctopusDeploy", <Icon.FaOctopusDeploy/>],
    ["FaOdnoklassnikiSquare", <Icon.FaOdnoklassnikiSquare/>],
    ["FaOdnoklassniki", <Icon.FaOdnoklassniki/>],
    ["FaOldRepublic", <Icon.FaOldRepublic/>],
    ["FaOpencart", <Icon.FaOpencart/>],
    ["FaOpenid", <Icon.FaOpenid/>],
    ["FaOpera", <Icon.FaOpera/>],
    ["FaOptinMonster", <Icon.FaOptinMonster/>],
    ["FaOrcid", <Icon.FaOrcid/>],
    ["FaOsi", <Icon.FaOsi/>],
    ["FaPage4", <Icon.FaPage4/>],
    ["FaPagelines", <Icon.FaPagelines/>],
    ["FaPalfed", <Icon.FaPalfed/>],
    ["FaPatreon", <Icon.FaPatreon/>],
    ["FaPaypal", <Icon.FaPaypal/>],
    ["FaPennyArcade", <Icon.FaPennyArcade/>],
    ["FaPerbyte", <Icon.FaPerbyte/>],
    ["FaPeriscope", <Icon.FaPeriscope/>],
    ["FaPhabricator", <Icon.FaPhabricator/>],
    ["FaPhoenixFramework", <Icon.FaPhoenixFramework/>],
    ["FaPhoenixSquadron", <Icon.FaPhoenixSquadron/>],
    ["FaPhp", <Icon.FaPhp/>],
    ["FaPiedPiperAlt", <Icon.FaPiedPiperAlt/>],
    ["FaPiedPiperHat", <Icon.FaPiedPiperHat/>],
    ["FaPiedPiperPp", <Icon.FaPiedPiperPp/>],
    ["FaPiedPiperSquare", <Icon.FaPiedPiperSquare/>],
    ["FaPiedPiper", <Icon.FaPiedPiper/>],
    ["FaPinterestP", <Icon.FaPinterestP/>],
    ["FaPinterestSquare", <Icon.FaPinterestSquare/>],
    ["FaPinterest", <Icon.FaPinterest/>],
    ["FaPlaystation", <Icon.FaPlaystation/>],
    ["FaProductHunt", <Icon.FaProductHunt/>],
    ["FaPushed", <Icon.FaPushed/>],
    ["FaPython", <Icon.FaPython/>],
    ["FaQq", <Icon.FaQq/>],
    ["FaQuinscape", <Icon.FaQuinscape/>],
    ["FaQuora", <Icon.FaQuora/>],
    ["FaRProject", <Icon.FaRProject/>],
    ["FaRaspberryPi", <Icon.FaRaspberryPi/>],
    ["FaRavelry", <Icon.FaRavelry/>],
    ["FaReact", <Icon.FaReact/>],
    ["FaReacteurope", <Icon.FaReacteurope/>],
    ["FaReadme", <Icon.FaReadme/>],
    ["FaRebel", <Icon.FaRebel/>],
    ["FaRedRiver", <Icon.FaRedRiver/>],
    ["FaRedditAlien", <Icon.FaRedditAlien/>],
    ["FaRedditSquare", <Icon.FaRedditSquare/>],
    ["FaReddit", <Icon.FaReddit/>],
    ["FaRedhat", <Icon.FaRedhat/>],
    ["FaRenren", <Icon.FaRenren/>],
    ["FaReplyd", <Icon.FaReplyd/>],
    ["FaResearchgate", <Icon.FaResearchgate/>],
    ["FaResolving", <Icon.FaResolving/>],
    ["FaRev", <Icon.FaRev/>],
    ["FaRocketchat", <Icon.FaRocketchat/>],
    ["FaRockrms", <Icon.FaRockrms/>],
    ["FaRust", <Icon.FaRust/>],
    ["FaSafari", <Icon.FaSafari/>],
    ["FaSalesforce", <Icon.FaSalesforce/>],
    ["FaSass", <Icon.FaSass/>],
    ["FaSchlix", <Icon.FaSchlix/>],
    ["FaScribd", <Icon.FaScribd/>],
    ["FaSearchengin", <Icon.FaSearchengin/>],
    ["FaSellcast", <Icon.FaSellcast/>],
    ["FaSellsy", <Icon.FaSellsy/>],
    ["FaServicestack", <Icon.FaServicestack/>],
    ["FaShirtsinbulk", <Icon.FaShirtsinbulk/>],
    ["FaShopify", <Icon.FaShopify/>],
    ["FaShopware", <Icon.FaShopware/>],
    ["FaSimplybuilt", <Icon.FaSimplybuilt/>],
    ["FaSistrix", <Icon.FaSistrix/>],
    ["FaSith", <Icon.FaSith/>],
    ["FaSketch", <Icon.FaSketch/>],
    ["FaSkyatlas", <Icon.FaSkyatlas/>],
    ["FaSkype", <Icon.FaSkype/>],
    ["FaSlackHash", <Icon.FaSlackHash/>],
    ["FaSlack", <Icon.FaSlack/>],
    ["FaSlideshare", <Icon.FaSlideshare/>],
    ["FaSnapchatGhost", <Icon.FaSnapchatGhost/>],
    ["FaSnapchatSquare", <Icon.FaSnapchatSquare/>],
    ["FaSnapchat", <Icon.FaSnapchat/>],
    ["FaSoundcloud", <Icon.FaSoundcloud/>],
    ["FaSourcetree", <Icon.FaSourcetree/>],
    ["FaSpeakap", <Icon.FaSpeakap/>],
    ["FaSpeakerDeck", <Icon.FaSpeakerDeck/>],
    ["FaSpotify", <Icon.FaSpotify/>],
    ["FaSquarespace", <Icon.FaSquarespace/>],
    ["FaStackExchange", <Icon.FaStackExchange/>],
    ["FaStackOverflow", <Icon.FaStackOverflow/>],
    ["FaStackpath", <Icon.FaStackpath/>],
    ["FaStaylinked", <Icon.FaStaylinked/>],
    ["FaSteamSquare", <Icon.FaSteamSquare/>],
    ["FaSteamSymbol", <Icon.FaSteamSymbol/>],
    ["FaSteam", <Icon.FaSteam/>],
    ["FaStickerMule", <Icon.FaStickerMule/>],
    ["FaStrava", <Icon.FaStrava/>],
    ["FaStripeS", <Icon.FaStripeS/>],
    ["FaStripe", <Icon.FaStripe/>],
    ["FaStudiovinari", <Icon.FaStudiovinari/>],
    ["FaStumbleuponCircle", <Icon.FaStumbleuponCircle/>],
    ["FaStumbleupon", <Icon.FaStumbleupon/>],
    ["FaSuperpowers", <Icon.FaSuperpowers/>],
    ["FaSupple", <Icon.FaSupple/>],
    ["FaSuse", <Icon.FaSuse/>],
    ["FaSwift", <Icon.FaSwift/>],
    ["FaSymfony", <Icon.FaSymfony/>],
    ["FaTeamspeak", <Icon.FaTeamspeak/>],
    ["FaTelegramPlane", <Icon.FaTelegramPlane/>],
    ["FaTelegram", <Icon.FaTelegram/>],
    ["FaTencentWeibo", <Icon.FaTencentWeibo/>],
    ["FaTheRedYeti", <Icon.FaTheRedYeti/>],
    ["FaThemeco", <Icon.FaThemeco/>],
    ["FaThemeisle", <Icon.FaThemeisle/>],
    ["FaThinkPeaks", <Icon.FaThinkPeaks/>],
    ["FaTiktok", <Icon.FaTiktok/>],
    ["FaTradeFederation", <Icon.FaTradeFederation/>],
    ["FaTrello", <Icon.FaTrello/>],
    ["FaTripadvisor", <Icon.FaTripadvisor/>],
    ["FaTumblrSquare", <Icon.FaTumblrSquare/>],
    ["FaTumblr", <Icon.FaTumblr/>],
    ["FaTwitch", <Icon.FaTwitch/>],
    ["FaTwitterSquare", <Icon.FaTwitterSquare/>],
    ["FaTwitter", <Icon.FaTwitter/>],
    ["FaTypo3", <Icon.FaTypo3/>],
    ["FaUber", <Icon.FaUber/>],
    ["FaUbuntu", <Icon.FaUbuntu/>],
    ["FaUikit", <Icon.FaUikit/>],
    ["FaUmbraco", <Icon.FaUmbraco/>],
    ["FaUncharted", <Icon.FaUncharted/>],
    ["FaUniregistry", <Icon.FaUniregistry/>],
    ["FaUnity", <Icon.FaUnity/>],
    ["FaUnsplash", <Icon.FaUnsplash/>],
    ["FaUntappd", <Icon.FaUntappd/>],
    ["FaUps", <Icon.FaUps/>],
    ["FaUsb", <Icon.FaUsb/>],
    ["FaUsps", <Icon.FaUsps/>],
    ["FaUssunnah", <Icon.FaUssunnah/>],
    ["FaVaadin", <Icon.FaVaadin/>],
    ["FaViacoin", <Icon.FaViacoin/>],
    ["FaViadeoSquare", <Icon.FaViadeoSquare/>],
    ["FaViadeo", <Icon.FaViadeo/>],
    ["FaViber", <Icon.FaViber/>],
    ["FaVimeoSquare", <Icon.FaVimeoSquare/>],
    ["FaVimeoV", <Icon.FaVimeoV/>],
    ["FaVimeo", <Icon.FaVimeo/>],
    ["FaVine", <Icon.FaVine/>],
    ["FaVk", <Icon.FaVk/>],
    ["FaVnv", <Icon.FaVnv/>],
    ["FaVuejs", <Icon.FaVuejs/>],
    ["FaWatchmanMonitoring", <Icon.FaWatchmanMonitoring/>],
    ["FaWaze", <Icon.FaWaze/>],
    ["FaWeebly", <Icon.FaWeebly/>],
    ["FaWeibo", <Icon.FaWeibo/>],
    ["FaWeixin", <Icon.FaWeixin/>],
    ["FaWhatsappSquare", <Icon.FaWhatsappSquare/>],
    ["FaWhatsapp", <Icon.FaWhatsapp/>],
    ["FaWhmcs", <Icon.FaWhmcs/>],
    ["FaWikipediaW", <Icon.FaWikipediaW/>],
    ["FaWindows", <Icon.FaWindows/>],
    ["FaWix", <Icon.FaWix/>],
    ["FaWizardsOfTheCoast", <Icon.FaWizardsOfTheCoast/>],
    ["FaWodu", <Icon.FaWodu/>],
    ["FaWolfPackBattalion", <Icon.FaWolfPackBattalion/>],
    ["FaWordpressSimple", <Icon.FaWordpressSimple/>],
    ["FaWordpress", <Icon.FaWordpress/>],
    ["FaWpbeginner", <Icon.FaWpbeginner/>],
    ["FaWpexplorer", <Icon.FaWpexplorer/>],
    ["FaWpforms", <Icon.FaWpforms/>],
    ["FaWpressr", <Icon.FaWpressr/>],
    ["FaXbox", <Icon.FaXbox/>],
    ["FaXingSquare", <Icon.FaXingSquare/>],
    ["FaXing", <Icon.FaXing/>],
    ["FaYCombinator", <Icon.FaYCombinator/>],
    ["FaYahoo", <Icon.FaYahoo/>],
    ["FaYammer", <Icon.FaYammer/>],
    ["FaYandexInternational", <Icon.FaYandexInternational/>],
    ["FaYandex", <Icon.FaYandex/>],
    ["FaYarn", <Icon.FaYarn/>],
    ["FaYelp", <Icon.FaYelp/>],
    ["FaYoast", <Icon.FaYoast/>],
    ["FaYoutubeSquare", <Icon.FaYoutubeSquare/>],
    ["FaYoutube", <Icon.FaYoutube/>],
    ["FaZhihu", <Icon.FaZhihu/>],
    ["FaAd", <Icon.FaAd/>],
    ["FaAddressBook", <Icon.FaAddressBook/>],
    ["FaAddressCard", <Icon.FaAddressCard/>],
    ["FaAdjust", <Icon.FaAdjust/>],
    ["FaAirFreshener", <Icon.FaAirFreshener/>],
    ["FaAlignCenter", <Icon.FaAlignCenter/>],
    ["FaAlignJustify", <Icon.FaAlignJustify/>],
    ["FaAlignLeft", <Icon.FaAlignLeft/>],
    ["FaAlignRight", <Icon.FaAlignRight/>],
    ["FaAllergies", <Icon.FaAllergies/>],
    ["FaAmbulance", <Icon.FaAmbulance/>],
    ["FaAmericanSignLanguageInterpreting", <Icon.FaAmericanSignLanguageInterpreting/>],
    ["FaAnchor", <Icon.FaAnchor/>],
    ["FaAngleDoubleDown", <Icon.FaAngleDoubleDown/>],
    ["FaAngleDoubleLeft", <Icon.FaAngleDoubleLeft/>],
    ["FaAngleDoubleRight", <Icon.FaAngleDoubleRight/>],
    ["FaAngleDoubleUp", <Icon.FaAngleDoubleUp/>],
    ["FaAngleDown", <Icon.FaAngleDown/>],
    ["FaAngleLeft", <Icon.FaAngleLeft/>],
    ["FaAngleRight", <Icon.FaAngleRight/>],
    ["FaAngleUp", <Icon.FaAngleUp/>],
    ["FaAngry", <Icon.FaAngry/>],
    ["FaAnkh", <Icon.FaAnkh/>],
    ["FaAppleAlt", <Icon.FaAppleAlt/>],
    ["FaArchive", <Icon.FaArchive/>],
    ["FaArchway", <Icon.FaArchway/>],
    ["FaArrowAltCircleDown", <Icon.FaArrowAltCircleDown/>],
    ["FaArrowAltCircleLeft", <Icon.FaArrowAltCircleLeft/>],
    ["FaArrowAltCircleRight", <Icon.FaArrowAltCircleRight/>],
    ["FaArrowAltCircleUp", <Icon.FaArrowAltCircleUp/>],
    ["FaArrowCircleDown", <Icon.FaArrowCircleDown/>],
    ["FaArrowCircleLeft", <Icon.FaArrowCircleLeft/>],
    ["FaArrowCircleRight", <Icon.FaArrowCircleRight/>],
    ["FaArrowCircleUp", <Icon.FaArrowCircleUp/>],
    ["FaArrowDown", <Icon.FaArrowDown/>],
    ["FaArrowLeft", <Icon.FaArrowLeft/>],
    ["FaArrowRight", <Icon.FaArrowRight/>],
    ["FaArrowUp", <Icon.FaArrowUp/>],
    ["FaArrowsAltH", <Icon.FaArrowsAltH/>],
    ["FaArrowsAltV", <Icon.FaArrowsAltV/>],
    ["FaArrowsAlt", <Icon.FaArrowsAlt/>],
    ["FaAssistiveListeningSystems", <Icon.FaAssistiveListeningSystems/>],
    ["FaAsterisk", <Icon.FaAsterisk/>],
    ["FaAt", <Icon.FaAt/>],
    ["FaAtlas", <Icon.FaAtlas/>],
    ["FaAtom", <Icon.FaAtom/>],
    ["FaAudioDescription", <Icon.FaAudioDescription/>],
    ["FaAward", <Icon.FaAward/>],
    ["FaBabyCarriage", <Icon.FaBabyCarriage/>],
    ["FaBaby", <Icon.FaBaby/>],
    ["FaBackspace", <Icon.FaBackspace/>],
    ["FaBackward", <Icon.FaBackward/>],
    ["FaBacon", <Icon.FaBacon/>],
    ["FaBacteria", <Icon.FaBacteria/>],
    ["FaBacterium", <Icon.FaBacterium/>],
    ["FaBahai", <Icon.FaBahai/>],
    ["FaBalanceScaleLeft", <Icon.FaBalanceScaleLeft/>],
    ["FaBalanceScaleRight", <Icon.FaBalanceScaleRight/>],
    ["FaBalanceScale", <Icon.FaBalanceScale/>],
    ["FaBan", <Icon.FaBan/>],
    ["FaBandAid", <Icon.FaBandAid/>],
    ["FaBarcode", <Icon.FaBarcode/>],
    ["FaBars", <Icon.FaBars/>],
    ["FaBaseballBall", <Icon.FaBaseballBall/>],
    ["FaBasketballBall", <Icon.FaBasketballBall/>],
    ["FaBath", <Icon.FaBath/>],
    ["FaBatteryEmpty", <Icon.FaBatteryEmpty/>],
    ["FaBatteryFull", <Icon.FaBatteryFull/>],
    ["FaBatteryHalf", <Icon.FaBatteryHalf/>],
    ["FaBatteryQuarter", <Icon.FaBatteryQuarter/>],
    ["FaBatteryThreeQuarters", <Icon.FaBatteryThreeQuarters/>],
    ["FaBed", <Icon.FaBed/>],
    ["FaBeer", <Icon.FaBeer/>],
    ["FaBellSlash", <Icon.FaBellSlash/>],
    ["FaBell", <Icon.FaBell/>],
    ["FaBezierCurve", <Icon.FaBezierCurve/>],
    ["FaBible", <Icon.FaBible/>],
    ["FaBicycle", <Icon.FaBicycle/>],
    ["FaBiking", <Icon.FaBiking/>],
    ["FaBinoculars", <Icon.FaBinoculars/>],
    ["FaBiohazard", <Icon.FaBiohazard/>],
    ["FaBirthdayCake", <Icon.FaBirthdayCake/>],
    ["FaBlenderPhone", <Icon.FaBlenderPhone/>],
    ["FaBlender", <Icon.FaBlender/>],
    ["FaBlind", <Icon.FaBlind/>],
    ["FaBlog", <Icon.FaBlog/>],
    ["FaBold", <Icon.FaBold/>],
    ["FaBolt", <Icon.FaBolt/>],
    ["FaBomb", <Icon.FaBomb/>],
    ["FaBone", <Icon.FaBone/>],
    ["FaBong", <Icon.FaBong/>],
    ["FaBookDead", <Icon.FaBookDead/>],
    ["FaBookMedical", <Icon.FaBookMedical/>],
    ["FaBookOpen", <Icon.FaBookOpen/>],
    ["FaBookReader", <Icon.FaBookReader/>],
    ["FaBook", <Icon.FaBook/>],
    ["FaBookmark", <Icon.FaBookmark/>],
    ["FaBorderAll", <Icon.FaBorderAll/>],
    ["FaBorderNone", <Icon.FaBorderNone/>],
    ["FaBorderStyle", <Icon.FaBorderStyle/>],
    ["FaBowlingBall", <Icon.FaBowlingBall/>],
    ["FaBoxOpen", <Icon.FaBoxOpen/>],
    ["FaBoxTissue", <Icon.FaBoxTissue/>],
    ["FaBox", <Icon.FaBox/>],
    ["FaBoxes", <Icon.FaBoxes/>],
    ["FaBraille", <Icon.FaBraille/>],
    ["FaBrain", <Icon.FaBrain/>],
    ["FaBreadSlice", <Icon.FaBreadSlice/>],
    ["FaBriefcaseMedical", <Icon.FaBriefcaseMedical/>],
    ["FaBriefcase", <Icon.FaBriefcase/>],
    ["FaBroadcastTower", <Icon.FaBroadcastTower/>],
    ["FaBroom", <Icon.FaBroom/>],
    ["FaBrush", <Icon.FaBrush/>],
    ["FaBug", <Icon.FaBug/>],
    ["FaBuilding", <Icon.FaBuilding/>],
    ["FaBullhorn", <Icon.FaBullhorn/>],
    ["FaBullseye", <Icon.FaBullseye/>],
    ["FaBurn", <Icon.FaBurn/>],
    ["FaBusAlt", <Icon.FaBusAlt/>],
    ["FaBus", <Icon.FaBus/>],
    ["FaBusinessTime", <Icon.FaBusinessTime/>],
    ["FaCalculator", <Icon.FaCalculator/>],
    ["FaCalendarAlt", <Icon.FaCalendarAlt/>],
    ["FaCalendarCheck", <Icon.FaCalendarCheck/>],
    ["FaCalendarDay", <Icon.FaCalendarDay/>],
    ["FaCalendarMinus", <Icon.FaCalendarMinus/>],
    ["FaCalendarPlus", <Icon.FaCalendarPlus/>],
    ["FaCalendarTimes", <Icon.FaCalendarTimes/>],
    ["FaCalendarWeek", <Icon.FaCalendarWeek/>],
    ["FaCalendar", <Icon.FaCalendar/>],
    ["FaCameraRetro", <Icon.FaCameraRetro/>],
    ["FaCamera", <Icon.FaCamera/>],
    ["FaCampground", <Icon.FaCampground/>],
    ["FaCandyCane", <Icon.FaCandyCane/>],
    ["FaCannabis", <Icon.FaCannabis/>],
    ["FaCapsules", <Icon.FaCapsules/>],
    ["FaCarAlt", <Icon.FaCarAlt/>],
    ["FaCarBattery", <Icon.FaCarBattery/>],
    ["FaCarCrash", <Icon.FaCarCrash/>],
    ["FaCarSide", <Icon.FaCarSide/>],
    ["FaCar", <Icon.FaCar/>],
    ["FaCaravan", <Icon.FaCaravan/>],
    ["FaCaretDown", <Icon.FaCaretDown/>],
    ["FaCaretLeft", <Icon.FaCaretLeft/>],
    ["FaCaretRight", <Icon.FaCaretRight/>],
    ["FaCaretSquareDown", <Icon.FaCaretSquareDown/>],
    ["FaCaretSquareLeft", <Icon.FaCaretSquareLeft/>],
    ["FaCaretSquareRight", <Icon.FaCaretSquareRight/>],
    ["FaCaretSquareUp", <Icon.FaCaretSquareUp/>],
    ["FaCaretUp", <Icon.FaCaretUp/>],
    ["FaCarrot", <Icon.FaCarrot/>],
    ["FaCartArrowDown", <Icon.FaCartArrowDown/>],
    ["FaCartPlus", <Icon.FaCartPlus/>],
    ["FaCashRegister", <Icon.FaCashRegister/>],
    ["FaCat", <Icon.FaCat/>],
    ["FaCertificate", <Icon.FaCertificate/>],
    ["FaChair", <Icon.FaChair/>],
    ["FaChalkboardTeacher", <Icon.FaChalkboardTeacher/>],
    ["FaChalkboard", <Icon.FaChalkboard/>],
    ["FaChargingStation", <Icon.FaChargingStation/>],
    ["FaChartArea", <Icon.FaChartArea/>],
    ["FaChartBar", <Icon.FaChartBar/>],
    ["FaChartLine", <Icon.FaChartLine/>],
    ["FaChartPie", <Icon.FaChartPie/>],
    ["FaCheckCircle", <Icon.FaCheckCircle/>],
    ["FaCheckDouble", <Icon.FaCheckDouble/>],
    ["FaCheckSquare", <Icon.FaCheckSquare/>],
    ["FaCheck", <Icon.FaCheck/>],
    ["FaCheese", <Icon.FaCheese/>],
    ["FaChessBishop", <Icon.FaChessBishop/>],
    ["FaChessBoard", <Icon.FaChessBoard/>],
    ["FaChessKing", <Icon.FaChessKing/>],
    ["FaChessKnight", <Icon.FaChessKnight/>],
    ["FaChessPawn", <Icon.FaChessPawn/>],
    ["FaChessQueen", <Icon.FaChessQueen/>],
    ["FaChessRook", <Icon.FaChessRook/>],
    ["FaChess", <Icon.FaChess/>],
    ["FaChevronCircleDown", <Icon.FaChevronCircleDown/>],
    ["FaChevronCircleLeft", <Icon.FaChevronCircleLeft/>],
    ["FaChevronCircleRight", <Icon.FaChevronCircleRight/>],
    ["FaChevronCircleUp", <Icon.FaChevronCircleUp/>],
    ["FaChevronDown", <Icon.FaChevronDown/>],
    ["FaChevronLeft", <Icon.FaChevronLeft/>],
    ["FaChevronRight", <Icon.FaChevronRight/>],
    ["FaChevronUp", <Icon.FaChevronUp/>],
    ["FaChild", <Icon.FaChild/>],
    ["FaChurch", <Icon.FaChurch/>],
    ["FaCircleNotch", <Icon.FaCircleNotch/>],
    ["FaCircle", <Icon.FaCircle/>],
    ["FaCity", <Icon.FaCity/>],
    ["FaClinicMedical", <Icon.FaClinicMedical/>],
    ["FaClipboardCheck", <Icon.FaClipboardCheck/>],
    ["FaClipboardList", <Icon.FaClipboardList/>],
    ["FaClipboard", <Icon.FaClipboard/>],
    ["FaClock", <Icon.FaClock/>],
    ["FaClone", <Icon.FaClone/>],
    ["FaClosedCaptioning", <Icon.FaClosedCaptioning/>],
    ["FaCloudDownloadAlt", <Icon.FaCloudDownloadAlt/>],
    ["FaCloudMeatball", <Icon.FaCloudMeatball/>],
    ["FaCloudMoonRain", <Icon.FaCloudMoonRain/>],
    ["FaCloudMoon", <Icon.FaCloudMoon/>],
    ["FaCloudRain", <Icon.FaCloudRain/>],
    ["FaCloudShowersHeavy", <Icon.FaCloudShowersHeavy/>],
    ["FaCloudSunRain", <Icon.FaCloudSunRain/>],
    ["FaCloudSun", <Icon.FaCloudSun/>],
    ["FaCloudUploadAlt", <Icon.FaCloudUploadAlt/>],
    ["FaCloud", <Icon.FaCloud/>],
    ["FaCocktail", <Icon.FaCocktail/>],
    ["FaCodeBranch", <Icon.FaCodeBranch/>],
    ["FaCode", <Icon.FaCode/>],
    ["FaCoffee", <Icon.FaCoffee/>],
    ["FaCog", <Icon.FaCog/>],
    ["FaCogs", <Icon.FaCogs/>],
    ["FaCoins", <Icon.FaCoins/>],
    ["FaColumns", <Icon.FaColumns/>],
    ["FaCommentAlt", <Icon.FaCommentAlt/>],
    ["FaCommentDollar", <Icon.FaCommentDollar/>],
    ["FaCommentDots", <Icon.FaCommentDots/>],
    ["FaCommentMedical", <Icon.FaCommentMedical/>],
    ["FaCommentSlash", <Icon.FaCommentSlash/>],
    ["FaComment", <Icon.FaComment/>],
    ["FaCommentsDollar", <Icon.FaCommentsDollar/>],
    ["FaComments", <Icon.FaComments/>],
    ["FaCompactDisc", <Icon.FaCompactDisc/>],
    ["FaCompass", <Icon.FaCompass/>],
    ["FaCompressAlt", <Icon.FaCompressAlt/>],
    ["FaCompressArrowsAlt", <Icon.FaCompressArrowsAlt/>],
    ["FaCompress", <Icon.FaCompress/>],
    ["FaConciergeBell", <Icon.FaConciergeBell/>],
    ["FaCookieBite", <Icon.FaCookieBite/>],
    ["FaCookie", <Icon.FaCookie/>],
    ["FaCopy", <Icon.FaCopy/>],
    ["FaCopyright", <Icon.FaCopyright/>],
    ["FaCouch", <Icon.FaCouch/>],
    ["FaCreditCard", <Icon.FaCreditCard/>],
    ["FaCropAlt", <Icon.FaCropAlt/>],
    ["FaCrop", <Icon.FaCrop/>],
    ["FaCross", <Icon.FaCross/>],
    ["FaCrosshairs", <Icon.FaCrosshairs/>],
    ["FaCrow", <Icon.FaCrow/>],
    ["FaCrown", <Icon.FaCrown/>],
    ["FaCrutch", <Icon.FaCrutch/>],
    ["FaCube", <Icon.FaCube/>],
    ["FaCubes", <Icon.FaCubes/>],
    ["FaCut", <Icon.FaCut/>],
    ["FaDatabase", <Icon.FaDatabase/>],
    ["FaDeaf", <Icon.FaDeaf/>],
    ["FaDemocrat", <Icon.FaDemocrat/>],
    ["FaDesktop", <Icon.FaDesktop/>],
    ["FaDharmachakra", <Icon.FaDharmachakra/>],
    ["FaDiagnoses", <Icon.FaDiagnoses/>],
    ["FaDiceD20", <Icon.FaDiceD20/>],
    ["FaDiceD6", <Icon.FaDiceD6/>],
    ["FaDiceFive", <Icon.FaDiceFive/>],
    ["FaDiceFour", <Icon.FaDiceFour/>],
    ["FaDiceOne", <Icon.FaDiceOne/>],
    ["FaDiceSix", <Icon.FaDiceSix/>],
    ["FaDiceThree", <Icon.FaDiceThree/>],
    ["FaDiceTwo", <Icon.FaDiceTwo/>],
    ["FaDice", <Icon.FaDice/>],
    ["FaDigitalTachograph", <Icon.FaDigitalTachograph/>],
    ["FaDirections", <Icon.FaDirections/>],
    ["FaDisease", <Icon.FaDisease/>],
    ["FaDivide", <Icon.FaDivide/>],
    ["FaDizzy", <Icon.FaDizzy/>],
    ["FaDna", <Icon.FaDna/>],
    ["FaDog", <Icon.FaDog/>],
    ["FaDollarSign", <Icon.FaDollarSign/>],
    ["FaDollyFlatbed", <Icon.FaDollyFlatbed/>],
    ["FaDolly", <Icon.FaDolly/>],
    ["FaDonate", <Icon.FaDonate/>],
    ["FaDoorClosed", <Icon.FaDoorClosed/>],
    ["FaDoorOpen", <Icon.FaDoorOpen/>],
    ["FaDotCircle", <Icon.FaDotCircle/>],
    ["FaDove", <Icon.FaDove/>],
    ["FaDownload", <Icon.FaDownload/>],
    ["FaDraftingCompass", <Icon.FaDraftingCompass/>],
    ["FaDragon", <Icon.FaDragon/>],
    ["FaDrawPolygon", <Icon.FaDrawPolygon/>],
    ["FaDrumSteelpan", <Icon.FaDrumSteelpan/>],
    ["FaDrum", <Icon.FaDrum/>],
    ["FaDrumstickBite", <Icon.FaDrumstickBite/>],
    ["FaDumbbell", <Icon.FaDumbbell/>],
    ["FaDumpsterFire", <Icon.FaDumpsterFire/>],
    ["FaDumpster", <Icon.FaDumpster/>],
    ["FaDungeon", <Icon.FaDungeon/>],
    ["FaEdit", <Icon.FaEdit/>],
    ["FaEgg", <Icon.FaEgg/>],
    ["FaEject", <Icon.FaEject/>],
    ["FaEllipsisH", <Icon.FaEllipsisH/>],
    ["FaEllipsisV", <Icon.FaEllipsisV/>],
    ["FaEnvelopeOpenText", <Icon.FaEnvelopeOpenText/>],
    ["FaEnvelopeOpen", <Icon.FaEnvelopeOpen/>],
    ["FaEnvelopeSquare", <Icon.FaEnvelopeSquare/>],
    ["FaEnvelope", <Icon.FaEnvelope/>],
    ["FaEquals", <Icon.FaEquals/>],
    ["FaEraser", <Icon.FaEraser/>],
    ["FaEthernet", <Icon.FaEthernet/>],
    ["FaEuroSign", <Icon.FaEuroSign/>],
    ["FaExchangeAlt", <Icon.FaExchangeAlt/>],
    ["FaExclamationCircle", <Icon.FaExclamationCircle/>],
    ["FaExclamationTriangle", <Icon.FaExclamationTriangle/>],
    ["FaExclamation", <Icon.FaExclamation/>],
    ["FaExpandAlt", <Icon.FaExpandAlt/>],
    ["FaExpandArrowsAlt", <Icon.FaExpandArrowsAlt/>],
    ["FaExpand", <Icon.FaExpand/>],
    ["FaExternalLinkAlt", <Icon.FaExternalLinkAlt/>],
    ["FaExternalLinkSquareAlt", <Icon.FaExternalLinkSquareAlt/>],
    ["FaEyeDropper", <Icon.FaEyeDropper/>],
    ["FaEyeSlash", <Icon.FaEyeSlash/>],
    ["FaEye", <Icon.FaEye/>],
    ["FaFan", <Icon.FaFan/>],
    ["FaFastBackward", <Icon.FaFastBackward/>],
    ["FaFastForward", <Icon.FaFastForward/>],
    ["FaFaucet", <Icon.FaFaucet/>],
    ["FaFax", <Icon.FaFax/>],
    ["FaFeatherAlt", <Icon.FaFeatherAlt/>],
    ["FaFeather", <Icon.FaFeather/>],
    ["FaFemale", <Icon.FaFemale/>],
    ["FaFighterJet", <Icon.FaFighterJet/>],
    ["FaFileAlt", <Icon.FaFileAlt/>],
    ["FaFileArchive", <Icon.FaFileArchive/>],
    ["FaFileAudio", <Icon.FaFileAudio/>],
    ["FaFileCode", <Icon.FaFileCode/>],
    ["FaFileContract", <Icon.FaFileContract/>],
    ["FaFileCsv", <Icon.FaFileCsv/>],
    ["FaFileDownload", <Icon.FaFileDownload/>],
    ["FaFileExcel", <Icon.FaFileExcel/>],
    ["FaFileExport", <Icon.FaFileExport/>],
    ["FaFileImage", <Icon.FaFileImage/>],
    ["FaFileImport", <Icon.FaFileImport/>],
    ["FaFileInvoiceDollar", <Icon.FaFileInvoiceDollar/>],
    ["FaFileInvoice", <Icon.FaFileInvoice/>],
    ["FaFileMedicalAlt", <Icon.FaFileMedicalAlt/>],
    ["FaFileMedical", <Icon.FaFileMedical/>],
    ["FaFilePdf", <Icon.FaFilePdf/>],
    ["FaFilePowerpoint", <Icon.FaFilePowerpoint/>],
    ["FaFilePrescription", <Icon.FaFilePrescription/>],
    ["FaFileSignature", <Icon.FaFileSignature/>],
    ["FaFileUpload", <Icon.FaFileUpload/>],
    ["FaFileVideo", <Icon.FaFileVideo/>],
    ["FaFileWord", <Icon.FaFileWord/>],
    ["FaFile", <Icon.FaFile/>],
    ["FaFillDrip", <Icon.FaFillDrip/>],
    ["FaFill", <Icon.FaFill/>],
    ["FaFilm", <Icon.FaFilm/>],
    ["FaFilter", <Icon.FaFilter/>],
    ["FaFingerprint", <Icon.FaFingerprint/>],
    ["FaFireAlt", <Icon.FaFireAlt/>],
    ["FaFireExtinguisher", <Icon.FaFireExtinguisher/>],
    ["FaFire", <Icon.FaFire/>],
    ["FaFirstAid", <Icon.FaFirstAid/>],
    ["FaFish", <Icon.FaFish/>],
    ["FaFistRaised", <Icon.FaFistRaised/>],
    ["FaFlagCheckered", <Icon.FaFlagCheckered/>],
    ["FaFlagUsa", <Icon.FaFlagUsa/>],
    ["FaFlag", <Icon.FaFlag/>],
    ["FaFlask", <Icon.FaFlask/>],
    ["FaFlushed", <Icon.FaFlushed/>],
    ["FaFolderMinus", <Icon.FaFolderMinus/>],
    ["FaFolderOpen", <Icon.FaFolderOpen/>],
    ["FaFolderPlus", <Icon.FaFolderPlus/>],
    ["FaFolder", <Icon.FaFolder/>],
    ["FaFont", <Icon.FaFont/>],
    ["FaFootballBall", <Icon.FaFootballBall/>],
    ["FaForward", <Icon.FaForward/>],
    ["FaFrog", <Icon.FaFrog/>],
    ["FaFrownOpen", <Icon.FaFrownOpen/>],
    ["FaFrown", <Icon.FaFrown/>],
    ["FaFunnelDollar", <Icon.FaFunnelDollar/>],
    ["FaFutbol", <Icon.FaFutbol/>],
    ["FaGamepad", <Icon.FaGamepad/>],
    ["FaGasPump", <Icon.FaGasPump/>],
    ["FaGavel", <Icon.FaGavel/>],
    ["FaGem", <Icon.FaGem/>],
    ["FaGenderless", <Icon.FaGenderless/>],
    ["FaGhost", <Icon.FaGhost/>],
    ["FaGift", <Icon.FaGift/>],
    ["FaGifts", <Icon.FaGifts/>],
    ["FaGlassCheers", <Icon.FaGlassCheers/>],
    ["FaGlassMartiniAlt", <Icon.FaGlassMartiniAlt/>],
    ["FaGlassMartini", <Icon.FaGlassMartini/>],
    ["FaGlassWhiskey", <Icon.FaGlassWhiskey/>],
    ["FaGlasses", <Icon.FaGlasses/>],
    ["FaGlobeAfrica", <Icon.FaGlobeAfrica/>],
    ["FaGlobeAmericas", <Icon.FaGlobeAmericas/>],
    ["FaGlobeAsia", <Icon.FaGlobeAsia/>],
    ["FaGlobeEurope", <Icon.FaGlobeEurope/>],
    ["FaGlobe", <Icon.FaGlobe/>],
    ["FaGolfBall", <Icon.FaGolfBall/>],
    ["FaGopuram", <Icon.FaGopuram/>],
    ["FaGraduationCap", <Icon.FaGraduationCap/>],
    ["FaGreaterThanEqual", <Icon.FaGreaterThanEqual/>],
    ["FaGreaterThan", <Icon.FaGreaterThan/>],
    ["FaGrimace", <Icon.FaGrimace/>],
    ["FaGrinAlt", <Icon.FaGrinAlt/>],
    ["FaGrinBeamSweat", <Icon.FaGrinBeamSweat/>],
    ["FaGrinBeam", <Icon.FaGrinBeam/>],
    ["FaGrinHearts", <Icon.FaGrinHearts/>],
    ["FaGrinSquintTears", <Icon.FaGrinSquintTears/>],
    ["FaGrinSquint", <Icon.FaGrinSquint/>],
    ["FaGrinStars", <Icon.FaGrinStars/>],
    ["FaGrinTears", <Icon.FaGrinTears/>],
    ["FaGrinTongueSquint", <Icon.FaGrinTongueSquint/>],
    ["FaGrinTongueWink", <Icon.FaGrinTongueWink/>],
    ["FaGrinTongue", <Icon.FaGrinTongue/>],
    ["FaGrinWink", <Icon.FaGrinWink/>],
    ["FaGrin", <Icon.FaGrin/>],
    ["FaGripHorizontal", <Icon.FaGripHorizontal/>],
    ["FaGripLinesVertical", <Icon.FaGripLinesVertical/>],
    ["FaGripLines", <Icon.FaGripLines/>],
    ["FaGripVertical", <Icon.FaGripVertical/>],
    ["FaGuitar", <Icon.FaGuitar/>],
    ["FaHSquare", <Icon.FaHSquare/>],
    ["FaHamburger", <Icon.FaHamburger/>],
    ["FaHammer", <Icon.FaHammer/>],
    ["FaHamsa", <Icon.FaHamsa/>],
    ["FaHandHoldingHeart", <Icon.FaHandHoldingHeart/>],
    ["FaHandHoldingMedical", <Icon.FaHandHoldingMedical/>],
    ["FaHandHoldingUsd", <Icon.FaHandHoldingUsd/>],
    ["FaHandHoldingWater", <Icon.FaHandHoldingWater/>],
    ["FaHandHolding", <Icon.FaHandHolding/>],
    ["FaHandLizard", <Icon.FaHandLizard/>],
    ["FaHandMiddleFinger", <Icon.FaHandMiddleFinger/>],
    ["FaHandPaper", <Icon.FaHandPaper/>],
    ["FaHandPeace", <Icon.FaHandPeace/>],
    ["FaHandPointDown", <Icon.FaHandPointDown/>],
    ["FaHandPointLeft", <Icon.FaHandPointLeft/>],
    ["FaHandPointRight", <Icon.FaHandPointRight/>],
    ["FaHandPointUp", <Icon.FaHandPointUp/>],
    ["FaHandPointer", <Icon.FaHandPointer/>],
    ["FaHandRock", <Icon.FaHandRock/>],
    ["FaHandScissors", <Icon.FaHandScissors/>],
    ["FaHandSparkles", <Icon.FaHandSparkles/>],
    ["FaHandSpock", <Icon.FaHandSpock/>],
    ["FaHandsHelping", <Icon.FaHandsHelping/>],
    ["FaHandsWash", <Icon.FaHandsWash/>],
    ["FaHands", <Icon.FaHands/>],
    ["FaHandshakeAltSlash", <Icon.FaHandshakeAltSlash/>],
    ["FaHandshakeSlash", <Icon.FaHandshakeSlash/>],
    ["FaHandshake", <Icon.FaHandshake/>],
    ["FaHanukiah", <Icon.FaHanukiah/>],
    ["FaHardHat", <Icon.FaHardHat/>],
    ["FaHashtag", <Icon.FaHashtag/>],
    ["FaHatCowboySide", <Icon.FaHatCowboySide/>],
    ["FaHatCowboy", <Icon.FaHatCowboy/>],
    ["FaHatWizard", <Icon.FaHatWizard/>],
    ["FaHdd", <Icon.FaHdd/>],
    ["FaHeadSideCoughSlash", <Icon.FaHeadSideCoughSlash/>],
    ["FaHeadSideCough", <Icon.FaHeadSideCough/>],
    ["FaHeadSideMask", <Icon.FaHeadSideMask/>],
    ["FaHeadSideVirus", <Icon.FaHeadSideVirus/>],
    ["FaHeading", <Icon.FaHeading/>],
    ["FaHeadphonesAlt", <Icon.FaHeadphonesAlt/>],
    ["FaHeadphones", <Icon.FaHeadphones/>],
    ["FaHeadset", <Icon.FaHeadset/>],
    ["FaHeartBroken", <Icon.FaHeartBroken/>],
    ["FaHeart", <Icon.FaHeart/>],
    ["FaHeartbeat", <Icon.FaHeartbeat/>],
    ["FaHelicopter", <Icon.FaHelicopter/>],
    ["FaHighlighter", <Icon.FaHighlighter/>],
    ["FaHiking", <Icon.FaHiking/>],
    ["FaHippo", <Icon.FaHippo/>],
    ["FaHistory", <Icon.FaHistory/>],
    ["FaHockeyPuck", <Icon.FaHockeyPuck/>],
    ["FaHollyBerry", <Icon.FaHollyBerry/>],
    ["FaHome", <Icon.FaHome/>],
    ["FaHorseHead", <Icon.FaHorseHead/>],
    ["FaHorse", <Icon.FaHorse/>],
    ["FaHospitalAlt", <Icon.FaHospitalAlt/>],
    ["FaHospitalSymbol", <Icon.FaHospitalSymbol/>],
    ["FaHospitalUser", <Icon.FaHospitalUser/>],
    ["FaHospital", <Icon.FaHospital/>],
    ["FaHotTub", <Icon.FaHotTub/>],
    ["FaHotdog", <Icon.FaHotdog/>],
    ["FaHotel", <Icon.FaHotel/>],
    ["FaHourglassEnd", <Icon.FaHourglassEnd/>],
    ["FaHourglassHalf", <Icon.FaHourglassHalf/>],
    ["FaHourglassStart", <Icon.FaHourglassStart/>],
    ["FaHourglass", <Icon.FaHourglass/>],
    ["FaHouseDamage", <Icon.FaHouseDamage/>],
    ["FaHouseUser", <Icon.FaHouseUser/>],
    ["FaHryvnia", <Icon.FaHryvnia/>],
    ["FaICursor", <Icon.FaICursor/>],
    ["FaIceCream", <Icon.FaIceCream/>],
    ["FaIcicles", <Icon.FaIcicles/>],
    ["FaIcons", <Icon.FaIcons/>],
    ["FaIdBadge", <Icon.FaIdBadge/>],
    ["FaIdCardAlt", <Icon.FaIdCardAlt/>],
    ["FaIdCard", <Icon.FaIdCard/>],
    ["FaIgloo", <Icon.FaIgloo/>],
    ["FaImage", <Icon.FaImage/>],
    ["FaImages", <Icon.FaImages/>],
    ["FaInbox", <Icon.FaInbox/>],
    ["FaIndent", <Icon.FaIndent/>],
    ["FaIndustry", <Icon.FaIndustry/>],
    ["FaInfinity", <Icon.FaInfinity/>],
    ["FaInfoCircle", <Icon.FaInfoCircle/>],
    ["FaInfo", <Icon.FaInfo/>],
    ["FaItalic", <Icon.FaItalic/>],
    ["FaJedi", <Icon.FaJedi/>],
    ["FaJoint", <Icon.FaJoint/>],
    ["FaJournalWhills", <Icon.FaJournalWhills/>],
    ["FaKaaba", <Icon.FaKaaba/>],
    ["FaKey", <Icon.FaKey/>],
    ["FaKeyboard", <Icon.FaKeyboard/>],
    ["FaKhanda", <Icon.FaKhanda/>],
    ["FaKissBeam", <Icon.FaKissBeam/>],
    ["FaKissWinkHeart", <Icon.FaKissWinkHeart/>],
    ["FaKiss", <Icon.FaKiss/>],
    ["FaKiwiBird", <Icon.FaKiwiBird/>],
    ["FaLandmark", <Icon.FaLandmark/>],
    ["FaLanguage", <Icon.FaLanguage/>],
    ["FaLaptopCode", <Icon.FaLaptopCode/>],
    ["FaLaptopHouse", <Icon.FaLaptopHouse/>],
    ["FaLaptopMedical", <Icon.FaLaptopMedical/>],
    ["FaLaptop", <Icon.FaLaptop/>],
    ["FaLaughBeam", <Icon.FaLaughBeam/>],
    ["FaLaughSquint", <Icon.FaLaughSquint/>],
    ["FaLaughWink", <Icon.FaLaughWink/>],
    ["FaLaugh", <Icon.FaLaugh/>],
    ["FaLayerGroup", <Icon.FaLayerGroup/>],
    ["FaLeaf", <Icon.FaLeaf/>],
    ["FaLemon", <Icon.FaLemon/>],
    ["FaLessThanEqual", <Icon.FaLessThanEqual/>],
    ["FaLessThan", <Icon.FaLessThan/>],
    ["FaLevelDownAlt", <Icon.FaLevelDownAlt/>],
    ["FaLevelUpAlt", <Icon.FaLevelUpAlt/>],
    ["FaLifeRing", <Icon.FaLifeRing/>],
    ["FaLightbulb", <Icon.FaLightbulb/>],
    ["FaLink", <Icon.FaLink/>],
    ["FaLiraSign", <Icon.FaLiraSign/>],
    ["FaListAlt", <Icon.FaListAlt/>],
    ["FaListOl", <Icon.FaListOl/>],
    ["FaListUl", <Icon.FaListUl/>],
    ["FaList", <Icon.FaList/>],
    ["FaLocationArrow", <Icon.FaLocationArrow/>],
    ["FaLockOpen", <Icon.FaLockOpen/>],
    ["FaLock", <Icon.FaLock/>],
    ["FaLongArrowAltDown", <Icon.FaLongArrowAltDown/>],
    ["FaLongArrowAltLeft", <Icon.FaLongArrowAltLeft/>],
    ["FaLongArrowAltRight", <Icon.FaLongArrowAltRight/>],
    ["FaLongArrowAltUp", <Icon.FaLongArrowAltUp/>],
    ["FaLowVision", <Icon.FaLowVision/>],
    ["FaLuggageCart", <Icon.FaLuggageCart/>],
    ["FaLungsVirus", <Icon.FaLungsVirus/>],
    ["FaLungs", <Icon.FaLungs/>],
    ["FaMagic", <Icon.FaMagic/>],
    ["FaMagnet", <Icon.FaMagnet/>],
    ["FaMailBulk", <Icon.FaMailBulk/>],
    ["FaMale", <Icon.FaMale/>],
    ["FaMapMarkedAlt", <Icon.FaMapMarkedAlt/>],
    ["FaMapMarked", <Icon.FaMapMarked/>],
    ["FaMapMarkerAlt", <Icon.FaMapMarkerAlt/>],
    ["FaMapMarker", <Icon.FaMapMarker/>],
    ["FaMapPin", <Icon.FaMapPin/>],
    ["FaMapSigns", <Icon.FaMapSigns/>],
    ["FaMap", <Icon.FaMap/>],
    ["FaMarker", <Icon.FaMarker/>],
    ["FaMarsDouble", <Icon.FaMarsDouble/>],
    ["FaMarsStrokeH", <Icon.FaMarsStrokeH/>],
    ["FaMarsStrokeV", <Icon.FaMarsStrokeV/>],
    ["FaMarsStroke", <Icon.FaMarsStroke/>],
    ["FaMars", <Icon.FaMars/>],
    ["FaMask", <Icon.FaMask/>],
    ["FaMedal", <Icon.FaMedal/>],
    ["FaMedkit", <Icon.FaMedkit/>],
    ["FaMehBlank", <Icon.FaMehBlank/>],
    ["FaMehRollingEyes", <Icon.FaMehRollingEyes/>],
    ["FaMeh", <Icon.FaMeh/>],
    ["FaMemory", <Icon.FaMemory/>],
    ["FaMenorah", <Icon.FaMenorah/>],
    ["FaMercury", <Icon.FaMercury/>],
    ["FaMeteor", <Icon.FaMeteor/>],
    ["FaMicrochip", <Icon.FaMicrochip/>],
    ["FaMicrophoneAltSlash", <Icon.FaMicrophoneAltSlash/>],
    ["FaMicrophoneAlt", <Icon.FaMicrophoneAlt/>],
    ["FaMicrophoneSlash", <Icon.FaMicrophoneSlash/>],
    ["FaMicrophone", <Icon.FaMicrophone/>],
    ["FaMicroscope", <Icon.FaMicroscope/>],
    ["FaMinusCircle", <Icon.FaMinusCircle/>],
    ["FaMinusSquare", <Icon.FaMinusSquare/>],
    ["FaMinus", <Icon.FaMinus/>],
    ["FaMitten", <Icon.FaMitten/>],
    ["FaMobileAlt", <Icon.FaMobileAlt/>],
    ["FaMobile", <Icon.FaMobile/>],
    ["FaMoneyBillAlt", <Icon.FaMoneyBillAlt/>],
    ["FaMoneyBillWaveAlt", <Icon.FaMoneyBillWaveAlt/>],
    ["FaMoneyBillWave", <Icon.FaMoneyBillWave/>],
    ["FaMoneyBill", <Icon.FaMoneyBill/>],
    ["FaMoneyCheckAlt", <Icon.FaMoneyCheckAlt/>],
    ["FaMoneyCheck", <Icon.FaMoneyCheck/>],
    ["FaMonument", <Icon.FaMonument/>],
    ["FaMoon", <Icon.FaMoon/>],
    ["FaMortarPestle", <Icon.FaMortarPestle/>],
    ["FaMosque", <Icon.FaMosque/>],
    ["FaMotorcycle", <Icon.FaMotorcycle/>],
    ["FaMountain", <Icon.FaMountain/>],
    ["FaMousePointer", <Icon.FaMousePointer/>],
    ["FaMouse", <Icon.FaMouse/>],
    ["FaMugHot", <Icon.FaMugHot/>],
    ["FaMusic", <Icon.FaMusic/>],
    ["FaNetworkWired", <Icon.FaNetworkWired/>],
    ["FaNeuter", <Icon.FaNeuter/>],
    ["FaNewspaper", <Icon.FaNewspaper/>],
    ["FaNotEqual", <Icon.FaNotEqual/>],
    ["FaNotesMedical", <Icon.FaNotesMedical/>],
    ["FaObjectGroup", <Icon.FaObjectGroup/>],
    ["FaObjectUngroup", <Icon.FaObjectUngroup/>],
    ["FaOilCan", <Icon.FaOilCan/>],
    ["FaOm", <Icon.FaOm/>],
    ["FaOtter", <Icon.FaOtter/>],
    ["FaOutdent", <Icon.FaOutdent/>],
    ["FaPager", <Icon.FaPager/>],
    ["FaPaintBrush", <Icon.FaPaintBrush/>],
    ["FaPaintRoller", <Icon.FaPaintRoller/>],
    ["FaPalette", <Icon.FaPalette/>],
    ["FaPallet", <Icon.FaPallet/>],
    ["FaPaperPlane", <Icon.FaPaperPlane/>],
    ["FaPaperclip", <Icon.FaPaperclip/>],
    ["FaParachuteBox", <Icon.FaParachuteBox/>],
    ["FaParagraph", <Icon.FaParagraph/>],
    ["FaParking", <Icon.FaParking/>],
    ["FaPassport", <Icon.FaPassport/>],
    ["FaPastafarianism", <Icon.FaPastafarianism/>],
    ["FaPaste", <Icon.FaPaste/>],
    ["FaPauseCircle", <Icon.FaPauseCircle/>],
    ["FaPause", <Icon.FaPause/>],
    ["FaPaw", <Icon.FaPaw/>],
    ["FaPeace", <Icon.FaPeace/>],
    ["FaPenAlt", <Icon.FaPenAlt/>],
    ["FaPenFancy", <Icon.FaPenFancy/>],
    ["FaPenNib", <Icon.FaPenNib/>],
    ["FaPenSquare", <Icon.FaPenSquare/>],
    ["FaPen", <Icon.FaPen/>],
    ["FaPencilAlt", <Icon.FaPencilAlt/>],
    ["FaPencilRuler", <Icon.FaPencilRuler/>],
    ["FaPeopleArrows", <Icon.FaPeopleArrows/>],
    ["FaPeopleCarry", <Icon.FaPeopleCarry/>],
    ["FaPepperHot", <Icon.FaPepperHot/>],
    ["FaPercent", <Icon.FaPercent/>],
    ["FaPercentage", <Icon.FaPercentage/>],
    ["FaPersonBooth", <Icon.FaPersonBooth/>],
    ["FaPhoneAlt", <Icon.FaPhoneAlt/>],
    ["FaPhoneSlash", <Icon.FaPhoneSlash/>],
    ["FaPhoneSquareAlt", <Icon.FaPhoneSquareAlt/>],
    ["FaPhoneSquare", <Icon.FaPhoneSquare/>],
    ["FaPhoneVolume", <Icon.FaPhoneVolume/>],
    ["FaPhone", <Icon.FaPhone/>],
    ["FaPhotoVideo", <Icon.FaPhotoVideo/>],
    ["FaPiggyBank", <Icon.FaPiggyBank/>],
    ["FaPills", <Icon.FaPills/>],
    ["FaPizzaSlice", <Icon.FaPizzaSlice/>],
    ["FaPlaceOfWorship", <Icon.FaPlaceOfWorship/>],
    ["FaPlaneArrival", <Icon.FaPlaneArrival/>],
    ["FaPlaneDeparture", <Icon.FaPlaneDeparture/>],
    ["FaPlaneSlash", <Icon.FaPlaneSlash/>],
    ["FaPlane", <Icon.FaPlane/>],
    ["FaPlayCircle", <Icon.FaPlayCircle/>],
    ["FaPlay", <Icon.FaPlay/>],
    ["FaPlug", <Icon.FaPlug/>],
    ["FaPlusCircle", <Icon.FaPlusCircle/>],
    ["FaPlusSquare", <Icon.FaPlusSquare/>],
    ["FaPlus", <Icon.FaPlus/>],
    ["FaPodcast", <Icon.FaPodcast/>],
    ["FaPollH", <Icon.FaPollH/>],
    ["FaPoll", <Icon.FaPoll/>],
    ["FaPooStorm", <Icon.FaPooStorm/>],
    ["FaPoo", <Icon.FaPoo/>],
    ["FaPoop", <Icon.FaPoop/>],
    ["FaPortrait", <Icon.FaPortrait/>],
    ["FaPoundSign", <Icon.FaPoundSign/>],
    ["FaPowerOff", <Icon.FaPowerOff/>],
    ["FaPray", <Icon.FaPray/>],
    ["FaPrayingHands", <Icon.FaPrayingHands/>],
    ["FaPrescriptionBottleAlt", <Icon.FaPrescriptionBottleAlt/>],
    ["FaPrescriptionBottle", <Icon.FaPrescriptionBottle/>],
    ["FaPrescription", <Icon.FaPrescription/>],
    ["FaPrint", <Icon.FaPrint/>],
    ["FaProcedures", <Icon.FaProcedures/>],
    ["FaProjectDiagram", <Icon.FaProjectDiagram/>],
    ["FaPumpMedical", <Icon.FaPumpMedical/>],
    ["FaPumpSoap", <Icon.FaPumpSoap/>],
    ["FaPuzzlePiece", <Icon.FaPuzzlePiece/>],
    ["FaQrcode", <Icon.FaQrcode/>],
    ["FaQuestionCircle", <Icon.FaQuestionCircle/>],
    ["FaQuestion", <Icon.FaQuestion/>],
    ["FaQuidditch", <Icon.FaQuidditch/>],
    ["FaQuoteLeft", <Icon.FaQuoteLeft/>],
    ["FaQuoteRight", <Icon.FaQuoteRight/>],
    ["FaQuran", <Icon.FaQuran/>],
    ["FaRadiationAlt", <Icon.FaRadiationAlt/>],
    ["FaRadiation", <Icon.FaRadiation/>],
    ["FaRainbow", <Icon.FaRainbow/>],
    ["FaRandom", <Icon.FaRandom/>],
    ["FaReceipt", <Icon.FaReceipt/>],
    ["FaRecordVinyl", <Icon.FaRecordVinyl/>],
    ["FaRecycle", <Icon.FaRecycle/>],
    ["FaRedoAlt", <Icon.FaRedoAlt/>],
    ["FaRedo", <Icon.FaRedo/>],
    ["FaRegistered", <Icon.FaRegistered/>],
    ["FaRemoveFormat", <Icon.FaRemoveFormat/>],
    ["FaReplyAll", <Icon.FaReplyAll/>],
    ["FaReply", <Icon.FaReply/>],
    ["FaRepublican", <Icon.FaRepublican/>],
    ["FaRestroom", <Icon.FaRestroom/>],
    ["FaRetweet", <Icon.FaRetweet/>],
    ["FaRibbon", <Icon.FaRibbon/>],
    ["FaRing", <Icon.FaRing/>],
    ["FaRoad", <Icon.FaRoad/>],
    ["FaRobot", <Icon.FaRobot/>],
    ["FaRocket", <Icon.FaRocket/>],
    ["FaRoute", <Icon.FaRoute/>],
    ["FaRssSquare", <Icon.FaRssSquare/>],
    ["FaRss", <Icon.FaRss/>],
    ["FaRubleSign", <Icon.FaRubleSign/>],
    ["FaRulerCombined", <Icon.FaRulerCombined/>],
    ["FaRulerHorizontal", <Icon.FaRulerHorizontal/>],
    ["FaRulerVertical", <Icon.FaRulerVertical/>],
    ["FaRuler", <Icon.FaRuler/>],
    ["FaRunning", <Icon.FaRunning/>],
    ["FaRupeeSign", <Icon.FaRupeeSign/>],
    ["FaSadCry", <Icon.FaSadCry/>],
    ["FaSadTear", <Icon.FaSadTear/>],
    ["FaSatelliteDish", <Icon.FaSatelliteDish/>],
    ["FaSatellite", <Icon.FaSatellite/>],
    ["FaSave", <Icon.FaSave/>],
    ["FaSchool", <Icon.FaSchool/>],
    ["FaScrewdriver", <Icon.FaScrewdriver/>],
    ["FaScroll", <Icon.FaScroll/>],
    ["FaSdCard", <Icon.FaSdCard/>],
    ["FaSearchDollar", <Icon.FaSearchDollar/>],
    ["FaSearchLocation", <Icon.FaSearchLocation/>],
    ["FaSearchMinus", <Icon.FaSearchMinus/>],
    ["FaSearchPlus", <Icon.FaSearchPlus/>],
    ["FaSearch", <Icon.FaSearch/>],
    ["FaSeedling", <Icon.FaSeedling/>],
    ["FaServer", <Icon.FaServer/>],
    ["FaShapes", <Icon.FaShapes/>],
    ["FaShareAltSquare", <Icon.FaShareAltSquare/>],
    ["FaShareAlt", <Icon.FaShareAlt/>],
    ["FaShareSquare", <Icon.FaShareSquare/>],
    ["FaShare", <Icon.FaShare/>],
    ["FaShekelSign", <Icon.FaShekelSign/>],
    ["FaShieldAlt", <Icon.FaShieldAlt/>],
    ["FaShieldVirus", <Icon.FaShieldVirus/>],
    ["FaShip", <Icon.FaShip/>],
    ["FaShippingFast", <Icon.FaShippingFast/>],
    ["FaShoePrints", <Icon.FaShoePrints/>],
    ["FaShoppingBag", <Icon.FaShoppingBag/>],
    ["FaShoppingBasket", <Icon.FaShoppingBasket/>],
    ["FaShoppingCart", <Icon.FaShoppingCart/>],
    ["FaShower", <Icon.FaShower/>],
    ["FaShuttleVan", <Icon.FaShuttleVan/>],
    ["FaSignInAlt", <Icon.FaSignInAlt/>],
    ["FaSignLanguage", <Icon.FaSignLanguage/>],
    ["FaSignOutAlt", <Icon.FaSignOutAlt/>],
    ["FaSign", <Icon.FaSign/>],
    ["FaSignal", <Icon.FaSignal/>],
    ["FaSignature", <Icon.FaSignature/>],
    ["FaSimCard", <Icon.FaSimCard/>],
    ["FaSink", <Icon.FaSink/>],
    ["FaSitemap", <Icon.FaSitemap/>],
    ["FaSkating", <Icon.FaSkating/>],
    ["FaSkiingNordic", <Icon.FaSkiingNordic/>],
    ["FaSkiing", <Icon.FaSkiing/>],
    ["FaSkullCrossbones", <Icon.FaSkullCrossbones/>],
    ["FaSkull", <Icon.FaSkull/>],
    ["FaSlash", <Icon.FaSlash/>],
    ["FaSleigh", <Icon.FaSleigh/>],
    ["FaSlidersH", <Icon.FaSlidersH/>],
    ["FaSmileBeam", <Icon.FaSmileBeam/>],
    ["FaSmileWink", <Icon.FaSmileWink/>],
    ["FaSmile", <Icon.FaSmile/>],
    ["FaSmog", <Icon.FaSmog/>],
    ["FaSmokingBan", <Icon.FaSmokingBan/>],
    ["FaSmoking", <Icon.FaSmoking/>],
    ["FaSms", <Icon.FaSms/>],
    ["FaSnowboarding", <Icon.FaSnowboarding/>],
    ["FaSnowflake", <Icon.FaSnowflake/>],
    ["FaSnowman", <Icon.FaSnowman/>],
    ["FaSnowplow", <Icon.FaSnowplow/>],
    ["FaSoap", <Icon.FaSoap/>],
    ["FaSocks", <Icon.FaSocks/>],
    ["FaSolarPanel", <Icon.FaSolarPanel/>],
    ["FaSortAlphaDownAlt", <Icon.FaSortAlphaDownAlt/>],
    ["FaSortAlphaDown", <Icon.FaSortAlphaDown/>],
    ["FaSortAlphaUpAlt", <Icon.FaSortAlphaUpAlt/>],
    ["FaSortAlphaUp", <Icon.FaSortAlphaUp/>],
    ["FaSortAmountDownAlt", <Icon.FaSortAmountDownAlt/>],
    ["FaSortAmountDown", <Icon.FaSortAmountDown/>],
    ["FaSortAmountUpAlt", <Icon.FaSortAmountUpAlt/>],
    ["FaSortAmountUp", <Icon.FaSortAmountUp/>],
    ["FaSortDown", <Icon.FaSortDown/>],
    ["FaSortNumericDownAlt", <Icon.FaSortNumericDownAlt/>],
    ["FaSortNumericDown", <Icon.FaSortNumericDown/>],
    ["FaSortNumericUpAlt", <Icon.FaSortNumericUpAlt/>],
    ["FaSortNumericUp", <Icon.FaSortNumericUp/>],
    ["FaSortUp", <Icon.FaSortUp/>],
    ["FaSort", <Icon.FaSort/>],
    ["FaSpa", <Icon.FaSpa/>],
    ["FaSpaceShuttle", <Icon.FaSpaceShuttle/>],
    ["FaSpellCheck", <Icon.FaSpellCheck/>],
    ["FaSpider", <Icon.FaSpider/>],
    ["FaSpinner", <Icon.FaSpinner/>],
    ["FaSplotch", <Icon.FaSplotch/>],
    ["FaSprayCan", <Icon.FaSprayCan/>],
    ["FaSquareFull", <Icon.FaSquareFull/>],
    ["FaSquareRootAlt", <Icon.FaSquareRootAlt/>],
    ["FaSquare", <Icon.FaSquare/>],
    ["FaStamp", <Icon.FaStamp/>],
    ["FaStarAndCrescent", <Icon.FaStarAndCrescent/>],
    ["FaStarHalfAlt", <Icon.FaStarHalfAlt/>],
    ["FaStarHalf", <Icon.FaStarHalf/>],
    ["FaStarOfDavid", <Icon.FaStarOfDavid/>],
    ["FaStarOfLife", <Icon.FaStarOfLife/>],
    ["FaStar", <Icon.FaStar/>],
    ["FaStepBackward", <Icon.FaStepBackward/>],
    ["FaStepForward", <Icon.FaStepForward/>],
    ["FaStethoscope", <Icon.FaStethoscope/>],
    ["FaStickyNote", <Icon.FaStickyNote/>],
    ["FaStopCircle", <Icon.FaStopCircle/>],
    ["FaStop", <Icon.FaStop/>],
    ["FaStopwatch20", <Icon.FaStopwatch20/>],
    ["FaStopwatch", <Icon.FaStopwatch/>],
    ["FaStoreAltSlash", <Icon.FaStoreAltSlash/>],
    ["FaStoreAlt", <Icon.FaStoreAlt/>],
    ["FaStoreSlash", <Icon.FaStoreSlash/>],
    ["FaStore", <Icon.FaStore/>],
    ["FaStream", <Icon.FaStream/>],
    ["FaStreetView", <Icon.FaStreetView/>],
    ["FaStrikethrough", <Icon.FaStrikethrough/>],
    ["FaStroopwafel", <Icon.FaStroopwafel/>],
    ["FaSubscript", <Icon.FaSubscript/>],
    ["FaSubway", <Icon.FaSubway/>],
    ["FaSuitcaseRolling", <Icon.FaSuitcaseRolling/>],
    ["FaSuitcase", <Icon.FaSuitcase/>],
    ["FaSun", <Icon.FaSun/>],
    ["FaSuperscript", <Icon.FaSuperscript/>],
    ["FaSurprise", <Icon.FaSurprise/>],
    ["FaSwatchbook", <Icon.FaSwatchbook/>],
    ["FaSwimmer", <Icon.FaSwimmer/>],
    ["FaSwimmingPool", <Icon.FaSwimmingPool/>],
    ["FaSynagogue", <Icon.FaSynagogue/>],
    ["FaSyncAlt", <Icon.FaSyncAlt/>],
    ["FaSync", <Icon.FaSync/>],
    ["FaSyringe", <Icon.FaSyringe/>],
    ["FaTableTennis", <Icon.FaTableTennis/>],
    ["FaTable", <Icon.FaTable/>],
    ["FaTabletAlt", <Icon.FaTabletAlt/>],
    ["FaTablet", <Icon.FaTablet/>],
    ["FaTablets", <Icon.FaTablets/>],
    ["FaTachometerAlt", <Icon.FaTachometerAlt/>],
    ["FaTag", <Icon.FaTag/>],
    ["FaTags", <Icon.FaTags/>],
    ["FaTape", <Icon.FaTape/>],
    ["FaTasks", <Icon.FaTasks/>],
    ["FaTaxi", <Icon.FaTaxi/>],
    ["FaTeethOpen", <Icon.FaTeethOpen/>],
    ["FaTeeth", <Icon.FaTeeth/>],
    ["FaTemperatureHigh", <Icon.FaTemperatureHigh/>],
    ["FaTemperatureLow", <Icon.FaTemperatureLow/>],
    ["FaTenge", <Icon.FaTenge/>],
    ["FaTerminal", <Icon.FaTerminal/>],
    ["FaTextHeight", <Icon.FaTextHeight/>],
    ["FaTextWidth", <Icon.FaTextWidth/>],
    ["FaThLarge", <Icon.FaThLarge/>],
    ["FaThList", <Icon.FaThList/>],
    ["FaTh", <Icon.FaTh/>],
    ["FaTheaterMasks", <Icon.FaTheaterMasks/>],
    ["FaThermometerEmpty", <Icon.FaThermometerEmpty/>],
    ["FaThermometerFull", <Icon.FaThermometerFull/>],
    ["FaThermometerHalf", <Icon.FaThermometerHalf/>],
    ["FaThermometerQuarter", <Icon.FaThermometerQuarter/>],
    ["FaThermometerThreeQuarters", <Icon.FaThermometerThreeQuarters/>],
    ["FaThermometer", <Icon.FaThermometer/>],
    ["FaThumbsDown", <Icon.FaThumbsDown/>],
    ["FaThumbsUp", <Icon.FaThumbsUp/>],
    ["FaThumbtack", <Icon.FaThumbtack/>],
    ["FaTicketAlt", <Icon.FaTicketAlt/>],
    ["FaTimesCircle", <Icon.FaTimesCircle/>],
    ["FaTimes", <Icon.FaTimes/>],
    ["FaTintSlash", <Icon.FaTintSlash/>],
    ["FaTint", <Icon.FaTint/>],
    ["FaTired", <Icon.FaTired/>],
    ["FaToggleOff", <Icon.FaToggleOff/>],
    ["FaToggleOn", <Icon.FaToggleOn/>],
    ["FaToiletPaperSlash", <Icon.FaToiletPaperSlash/>],
    ["FaToiletPaper", <Icon.FaToiletPaper/>],
    ["FaToilet", <Icon.FaToilet/>],
    ["FaToolbox", <Icon.FaToolbox/>],
    ["FaTools", <Icon.FaTools/>],
    ["FaTooth", <Icon.FaTooth/>],
    ["FaTorah", <Icon.FaTorah/>],
    ["FaToriiGate", <Icon.FaToriiGate/>],
    ["FaTractor", <Icon.FaTractor/>],
    ["FaTrademark", <Icon.FaTrademark/>],
    ["FaTrafficLight", <Icon.FaTrafficLight/>],
    ["FaTrailer", <Icon.FaTrailer/>],
    ["FaTrain", <Icon.FaTrain/>],
    ["FaTram", <Icon.FaTram/>],
    ["FaTransgenderAlt", <Icon.FaTransgenderAlt/>],
    ["FaTransgender", <Icon.FaTransgender/>],
    ["FaTrashAlt", <Icon.FaTrashAlt/>],
    ["FaTrashRestoreAlt", <Icon.FaTrashRestoreAlt/>],
    ["FaTrashRestore", <Icon.FaTrashRestore/>],
    ["FaTrash", <Icon.FaTrash/>],
    ["FaTree", <Icon.FaTree/>],
    ["FaTrophy", <Icon.FaTrophy/>],
    ["FaTruckLoading", <Icon.FaTruckLoading/>],
    ["FaTruckMonster", <Icon.FaTruckMonster/>],
    ["FaTruckMoving", <Icon.FaTruckMoving/>],
    ["FaTruckPickup", <Icon.FaTruckPickup/>],
    ["FaTruck", <Icon.FaTruck/>],
    ["FaTshirt", <Icon.FaTshirt/>],
    ["FaTty", <Icon.FaTty/>],
    ["FaTv", <Icon.FaTv/>],
    ["FaUmbrellaBeach", <Icon.FaUmbrellaBeach/>],
    ["FaUmbrella", <Icon.FaUmbrella/>],
    ["FaUnderline", <Icon.FaUnderline/>],
    ["FaUndoAlt", <Icon.FaUndoAlt/>],
    ["FaUndo", <Icon.FaUndo/>],
    ["FaUniversalAccess", <Icon.FaUniversalAccess/>],
    ["FaUniversity", <Icon.FaUniversity/>],
    ["FaUnlink", <Icon.FaUnlink/>],
    ["FaUnlockAlt", <Icon.FaUnlockAlt/>],
    ["FaUnlock", <Icon.FaUnlock/>],
    ["FaUpload", <Icon.FaUpload/>],
    ["FaUserAltSlash", <Icon.FaUserAltSlash/>],
    ["FaUserAlt", <Icon.FaUserAlt/>],
    ["FaUserAstronaut", <Icon.FaUserAstronaut/>],
    ["FaUserCheck", <Icon.FaUserCheck/>],
    ["FaUserCircle", <Icon.FaUserCircle/>],
    ["FaUserClock", <Icon.FaUserClock/>],
    ["FaUserCog", <Icon.FaUserCog/>],
    ["FaUserEdit", <Icon.FaUserEdit/>],
    ["FaUserFriends", <Icon.FaUserFriends/>],
    ["FaUserGraduate", <Icon.FaUserGraduate/>],
    ["FaUserInjured", <Icon.FaUserInjured/>],
    ["FaUserLock", <Icon.FaUserLock/>],
    ["FaUserMd", <Icon.FaUserMd/>],
    ["FaUserMinus", <Icon.FaUserMinus/>],
    ["FaUserNinja", <Icon.FaUserNinja/>],
    ["FaUserNurse", <Icon.FaUserNurse/>],
    ["FaUserPlus", <Icon.FaUserPlus/>],
    ["FaUserSecret", <Icon.FaUserSecret/>],
    ["FaUserShield", <Icon.FaUserShield/>],
    ["FaUserSlash", <Icon.FaUserSlash/>],
    ["FaUserTag", <Icon.FaUserTag/>],
    ["FaUserTie", <Icon.FaUserTie/>],
    ["FaUserTimes", <Icon.FaUserTimes/>],
    ["FaUser", <Icon.FaUser/>],
    ["FaUsersCog", <Icon.FaUsersCog/>],
    ["FaUsersSlash", <Icon.FaUsersSlash/>],
    ["FaUsers", <Icon.FaUsers/>],
    ["FaUtensilSpoon", <Icon.FaUtensilSpoon/>],
    ["FaUtensils", <Icon.FaUtensils/>],
    ["FaVectorSquare", <Icon.FaVectorSquare/>],
    ["FaVenusDouble", <Icon.FaVenusDouble/>],
    ["FaVenusMars", <Icon.FaVenusMars/>],
    ["FaVenus", <Icon.FaVenus/>],
    ["FaVestPatches", <Icon.FaVestPatches/>],
    ["FaVest", <Icon.FaVest/>],
    ["FaVial", <Icon.FaVial/>],
    ["FaVials", <Icon.FaVials/>],
    ["FaVideoSlash", <Icon.FaVideoSlash/>],
    ["FaVideo", <Icon.FaVideo/>],
    ["FaVihara", <Icon.FaVihara/>],
    ["FaVirusSlash", <Icon.FaVirusSlash/>],
    ["FaVirus", <Icon.FaVirus/>],
    ["FaViruses", <Icon.FaViruses/>],
    ["FaVoicemail", <Icon.FaVoicemail/>],
    ["FaVolleyballBall", <Icon.FaVolleyballBall/>],
    ["FaVolumeDown", <Icon.FaVolumeDown/>],
    ["FaVolumeMute", <Icon.FaVolumeMute/>],
    ["FaVolumeOff", <Icon.FaVolumeOff/>],
    ["FaVolumeUp", <Icon.FaVolumeUp/>],
    ["FaVoteYea", <Icon.FaVoteYea/>],
    ["FaVrCardboard", <Icon.FaVrCardboard/>],
    ["FaWalking", <Icon.FaWalking/>],
    ["FaWallet", <Icon.FaWallet/>],
    ["FaWarehouse", <Icon.FaWarehouse/>],
    ["FaWater", <Icon.FaWater/>],
    ["FaWaveSquare", <Icon.FaWaveSquare/>],
    ["FaWeightHanging", <Icon.FaWeightHanging/>],
    ["FaWeight", <Icon.FaWeight/>],
    ["FaWheelchair", <Icon.FaWheelchair/>],
    ["FaWifi", <Icon.FaWifi/>],
    ["FaWind", <Icon.FaWind/>],
    ["FaWindowClose", <Icon.FaWindowClose/>],
    ["FaWindowMaximize", <Icon.FaWindowMaximize/>],
    ["FaWindowMinimize", <Icon.FaWindowMinimize/>],
    ["FaWindowRestore", <Icon.FaWindowRestore/>],
    ["FaWineBottle", <Icon.FaWineBottle/>],
    ["FaWineGlassAlt", <Icon.FaWineGlassAlt/>],
    ["FaWineGlass", <Icon.FaWineGlass/>],
    ["FaWonSign", <Icon.FaWonSign/>],
    ["FaWrench", <Icon.FaWrench/>],
    ["FaXRay", <Icon.FaXRay/>],
    ["FaYenSign", <Icon.FaYenSign/>],
    ["FaYinYang", <Icon.FaYinYang/>],
    ["FaRegAddressBook", <Icon.FaRegAddressBook/>],
    ["FaRegAddressCard", <Icon.FaRegAddressCard/>],
    ["FaRegAngry", <Icon.FaRegAngry/>],
    ["FaRegArrowAltCircleDown", <Icon.FaRegArrowAltCircleDown/>],
    ["FaRegArrowAltCircleLeft", <Icon.FaRegArrowAltCircleLeft/>],
    ["FaRegArrowAltCircleRight", <Icon.FaRegArrowAltCircleRight/>],
    ["FaRegArrowAltCircleUp", <Icon.FaRegArrowAltCircleUp/>],
    ["FaRegBellSlash", <Icon.FaRegBellSlash/>],
    ["FaRegBell", <Icon.FaRegBell/>],
    ["FaRegBookmark", <Icon.FaRegBookmark/>],
    ["FaRegBuilding", <Icon.FaRegBuilding/>],
    ["FaRegCalendarAlt", <Icon.FaRegCalendarAlt/>],
    ["FaRegCalendarCheck", <Icon.FaRegCalendarCheck/>],
    ["FaRegCalendarMinus", <Icon.FaRegCalendarMinus/>],
    ["FaRegCalendarPlus", <Icon.FaRegCalendarPlus/>],
    ["FaRegCalendarTimes", <Icon.FaRegCalendarTimes/>],
    ["FaRegCalendar", <Icon.FaRegCalendar/>],
    ["FaRegCaretSquareDown", <Icon.FaRegCaretSquareDown/>],
    ["FaRegCaretSquareLeft", <Icon.FaRegCaretSquareLeft/>],
    ["FaRegCaretSquareRight", <Icon.FaRegCaretSquareRight/>],
    ["FaRegCaretSquareUp", <Icon.FaRegCaretSquareUp/>],
    ["FaRegChartBar", <Icon.FaRegChartBar/>],
    ["FaRegCheckCircle", <Icon.FaRegCheckCircle/>],
    ["FaRegCheckSquare", <Icon.FaRegCheckSquare/>],
    ["FaRegCircle", <Icon.FaRegCircle/>],
    ["FaRegClipboard", <Icon.FaRegClipboard/>],
    ["FaRegClock", <Icon.FaRegClock/>],
    ["FaRegClone", <Icon.FaRegClone/>],
    ["FaRegClosedCaptioning", <Icon.FaRegClosedCaptioning/>],
    ["FaRegCommentAlt", <Icon.FaRegCommentAlt/>],
    ["FaRegCommentDots", <Icon.FaRegCommentDots/>],
    ["FaRegComment", <Icon.FaRegComment/>],
    ["FaRegComments", <Icon.FaRegComments/>],
    ["FaRegCompass", <Icon.FaRegCompass/>],
    ["FaRegCopy", <Icon.FaRegCopy/>],
    ["FaRegCopyright", <Icon.FaRegCopyright/>],
    ["FaRegCreditCard", <Icon.FaRegCreditCard/>],
    ["FaRegDizzy", <Icon.FaRegDizzy/>],
    ["FaRegDotCircle", <Icon.FaRegDotCircle/>],
    ["FaRegEdit", <Icon.FaRegEdit/>],
    ["FaRegEnvelopeOpen", <Icon.FaRegEnvelopeOpen/>],
    ["FaRegEnvelope", <Icon.FaRegEnvelope/>],
    ["FaRegEyeSlash", <Icon.FaRegEyeSlash/>],
    ["FaRegEye", <Icon.FaRegEye/>],
    ["FaRegFileAlt", <Icon.FaRegFileAlt/>],
    ["FaRegFileArchive", <Icon.FaRegFileArchive/>],
    ["FaRegFileAudio", <Icon.FaRegFileAudio/>],
    ["FaRegFileCode", <Icon.FaRegFileCode/>],
    ["FaRegFileExcel", <Icon.FaRegFileExcel/>],
    ["FaRegFileImage", <Icon.FaRegFileImage/>],
    ["FaRegFilePdf", <Icon.FaRegFilePdf/>],
    ["FaRegFilePowerpoint", <Icon.FaRegFilePowerpoint/>],
    ["FaRegFileVideo", <Icon.FaRegFileVideo/>],
    ["FaRegFileWord", <Icon.FaRegFileWord/>],
    ["FaRegFile", <Icon.FaRegFile/>],
    ["FaRegFlag", <Icon.FaRegFlag/>],
    ["FaRegFlushed", <Icon.FaRegFlushed/>],
    ["FaRegFolderOpen", <Icon.FaRegFolderOpen/>],
    ["FaRegFolder", <Icon.FaRegFolder/>],
    ["FaRegFontAwesomeLogoFull", <Icon.FaRegFontAwesomeLogoFull/>],
    ["FaRegFrownOpen", <Icon.FaRegFrownOpen/>],
    ["FaRegFrown", <Icon.FaRegFrown/>],
    ["FaRegFutbol", <Icon.FaRegFutbol/>],
    ["FaRegGem", <Icon.FaRegGem/>],
    ["FaRegGrimace", <Icon.FaRegGrimace/>],
    ["FaRegGrinAlt", <Icon.FaRegGrinAlt/>],
    ["FaRegGrinBeamSweat", <Icon.FaRegGrinBeamSweat/>],
    ["FaRegGrinBeam", <Icon.FaRegGrinBeam/>],
    ["FaRegGrinHearts", <Icon.FaRegGrinHearts/>],
    ["FaRegGrinSquintTears", <Icon.FaRegGrinSquintTears/>],
    ["FaRegGrinSquint", <Icon.FaRegGrinSquint/>],
    ["FaRegGrinStars", <Icon.FaRegGrinStars/>],
    ["FaRegGrinTears", <Icon.FaRegGrinTears/>],
    ["FaRegGrinTongueSquint", <Icon.FaRegGrinTongueSquint/>],
    ["FaRegGrinTongueWink", <Icon.FaRegGrinTongueWink/>],
    ["FaRegGrinTongue", <Icon.FaRegGrinTongue/>],
    ["FaRegGrinWink", <Icon.FaRegGrinWink/>],
    ["FaRegGrin", <Icon.FaRegGrin/>],
    ["FaRegHandLizard", <Icon.FaRegHandLizard/>],
    ["FaRegHandPaper", <Icon.FaRegHandPaper/>],
    ["FaRegHandPeace", <Icon.FaRegHandPeace/>],
    ["FaRegHandPointDown", <Icon.FaRegHandPointDown/>],
    ["FaRegHandPointLeft", <Icon.FaRegHandPointLeft/>],
    ["FaRegHandPointRight", <Icon.FaRegHandPointRight/>],
    ["FaRegHandPointUp", <Icon.FaRegHandPointUp/>],
    ["FaRegHandPointer", <Icon.FaRegHandPointer/>],
    ["FaRegHandRock", <Icon.FaRegHandRock/>],
    ["FaRegHandScissors", <Icon.FaRegHandScissors/>],
    ["FaRegHandSpock", <Icon.FaRegHandSpock/>],
    ["FaRegHandshake", <Icon.FaRegHandshake/>],
    ["FaRegHdd", <Icon.FaRegHdd/>],
    ["FaRegHeart", <Icon.FaRegHeart/>],
    ["FaRegHospital", <Icon.FaRegHospital/>],
    ["FaRegHourglass", <Icon.FaRegHourglass/>],
    ["FaRegIdBadge", <Icon.FaRegIdBadge/>],
    ["FaRegIdCard", <Icon.FaRegIdCard/>],
    ["FaRegImage", <Icon.FaRegImage/>],
    ["FaRegImages", <Icon.FaRegImages/>],
    ["FaRegKeyboard", <Icon.FaRegKeyboard/>],
    ["FaRegKissBeam", <Icon.FaRegKissBeam/>],
    ["FaRegKissWinkHeart", <Icon.FaRegKissWinkHeart/>],
    ["FaRegKiss", <Icon.FaRegKiss/>],
    ["FaRegLaughBeam", <Icon.FaRegLaughBeam/>],
    ["FaRegLaughSquint", <Icon.FaRegLaughSquint/>],
    ["FaRegLaughWink", <Icon.FaRegLaughWink/>],
    ["FaRegLaugh", <Icon.FaRegLaugh/>],
    ["FaRegLemon", <Icon.FaRegLemon/>],
    ["FaRegLifeRing", <Icon.FaRegLifeRing/>],
    ["FaRegLightbulb", <Icon.FaRegLightbulb/>],
    ["FaRegListAlt", <Icon.FaRegListAlt/>],
    ["FaRegMap", <Icon.FaRegMap/>],
    ["FaRegMehBlank", <Icon.FaRegMehBlank/>],
    ["FaRegMehRollingEyes", <Icon.FaRegMehRollingEyes/>],
    ["FaRegMeh", <Icon.FaRegMeh/>],
    ["FaRegMinusSquare", <Icon.FaRegMinusSquare/>],
    ["FaRegMoneyBillAlt", <Icon.FaRegMoneyBillAlt/>],
    ["FaRegMoon", <Icon.FaRegMoon/>],
    ["FaRegNewspaper", <Icon.FaRegNewspaper/>],
    ["FaRegObjectGroup", <Icon.FaRegObjectGroup/>],
    ["FaRegObjectUngroup", <Icon.FaRegObjectUngroup/>],
    ["FaRegPaperPlane", <Icon.FaRegPaperPlane/>],
    ["FaRegPauseCircle", <Icon.FaRegPauseCircle/>],
    ["FaRegPlayCircle", <Icon.FaRegPlayCircle/>],
    ["FaRegPlusSquare", <Icon.FaRegPlusSquare/>],
    ["FaRegQuestionCircle", <Icon.FaRegQuestionCircle/>],
    ["FaRegRegistered", <Icon.FaRegRegistered/>],
    ["FaRegSadCry", <Icon.FaRegSadCry/>],
    ["FaRegSadTear", <Icon.FaRegSadTear/>],
    ["FaRegSave", <Icon.FaRegSave/>],
    ["FaRegShareSquare", <Icon.FaRegShareSquare/>],
    ["FaRegSmileBeam", <Icon.FaRegSmileBeam/>],
    ["FaRegSmileWink", <Icon.FaRegSmileWink/>],
    ["FaRegSmile", <Icon.FaRegSmile/>],
    ["FaRegSnowflake", <Icon.FaRegSnowflake/>],
    ["FaRegSquare", <Icon.FaRegSquare/>],
    ["FaRegStarHalf", <Icon.FaRegStarHalf/>],
    ["FaRegStar", <Icon.FaRegStar/>],
    ["FaRegStickyNote", <Icon.FaRegStickyNote/>],
    ["FaRegStopCircle", <Icon.FaRegStopCircle/>],
    ["FaRegSun", <Icon.FaRegSun/>],
    ["FaRegSurprise", <Icon.FaRegSurprise/>],
    ["FaRegThumbsDown", <Icon.FaRegThumbsDown/>],
    ["FaRegThumbsUp", <Icon.FaRegThumbsUp/>],
    ["FaRegTimesCircle", <Icon.FaRegTimesCircle/>],
    ["FaRegTired", <Icon.FaRegTired/>],
    ["FaRegTrashAlt", <Icon.FaRegTrashAlt/>],
    ["FaRegUserCircle", <Icon.FaRegUserCircle/>],
    ["FaRegUser", <Icon.FaRegUser/>],
    ["FaRegWindowClose", <Icon.FaRegWindowClose/>],
    ["FaRegWindowMaximize", <Icon.FaRegWindowMaximize/>],
    ["FaRegWindowMinimize", <Icon.FaRegWindowMinimize/>],
    ["FaRegWindowRestore", <Icon.FaRegWindowRestore/>],
    

]

export default Icons;